-- Generated by metabase.app-db.snapshot/generate!. Do not edit by hand.
-- Empty postgres application DB migrated through v57.2025-12-09T12:45:01.
--;;
CREATE EXTENSION IF NOT EXISTS citext WITH SCHEMA public;
--;;
CREATE TABLE public.action (
    id integer NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL,
    type text NOT NULL,
    model_id integer NOT NULL,
    name character varying(254) NOT NULL,
    description text,
    parameters text,
    parameter_mappings text,
    visualization_settings text,
    public_uuid character(36),
    made_public_by_id integer,
    creator_id integer,
    archived boolean DEFAULT false NOT NULL,
    entity_id character(21)
);
--;;
ALTER TABLE public.action ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.action_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.api_key (
    id integer NOT NULL,
    user_id integer,
    key character varying(254) NOT NULL,
    key_prefix character varying(7) NOT NULL,
    creator_id integer NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL,
    name character varying(254) NOT NULL,
    updated_by_id integer NOT NULL,
    scope character varying(64)
);
--;;
ALTER TABLE public.api_key ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_key_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.application_permissions_revision (
    id integer NOT NULL,
    before text NOT NULL,
    after text NOT NULL,
    user_id integer NOT NULL,
    created_at timestamp with time zone NOT NULL,
    remark text
);
--;;
ALTER TABLE public.application_permissions_revision ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.application_permissions_revision_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.audit_log (
    id integer NOT NULL,
    topic character varying(32) NOT NULL,
    "timestamp" timestamp with time zone NOT NULL,
    end_timestamp timestamp with time zone,
    user_id integer,
    model character varying(32),
    model_id integer,
    details text NOT NULL
);
--;;
ALTER TABLE public.audit_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.audit_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.bookmark_ordering (
    id integer NOT NULL,
    user_id integer NOT NULL,
    type character varying(255) NOT NULL,
    item_id integer NOT NULL,
    ordering integer NOT NULL
);
--;;
ALTER TABLE public.bookmark_ordering ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.bookmark_ordering_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.cache_config (
    id integer NOT NULL,
    model character varying(32) NOT NULL,
    model_id integer NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL,
    strategy text NOT NULL,
    config text NOT NULL,
    state text,
    invalidated_at timestamp with time zone,
    next_run_at timestamp with time zone,
    refresh_automatically boolean DEFAULT false
);
--;;
ALTER TABLE public.cache_config ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.cache_config_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.card_bookmark (
    id integer NOT NULL,
    user_id integer NOT NULL,
    card_id integer NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL
);
--;;
ALTER TABLE public.card_bookmark ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.card_bookmark_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.card_label (
    id integer NOT NULL,
    card_id integer NOT NULL,
    label_id integer NOT NULL
);
--;;
ALTER TABLE public.card_label ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.card_label_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.channel (
    id integer NOT NULL,
    name character varying(254) NOT NULL,
    description text,
    type character varying(32) NOT NULL,
    details text NOT NULL,
    active boolean DEFAULT true NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL
);
--;;
ALTER TABLE public.channel ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.channel_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.channel_template (
    id integer NOT NULL,
    name character varying(64) NOT NULL,
    channel_type character varying(64) NOT NULL,
    details text,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL
);
--;;
ALTER TABLE public.channel_template ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.channel_template_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.cloud_migration (
    id integer NOT NULL,
    external_id text NOT NULL,
    upload_url text NOT NULL,
    state character varying(32) DEFAULT 'init'::character varying NOT NULL,
    progress integer DEFAULT 0 NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL
);
--;;
ALTER TABLE public.cloud_migration ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.cloud_migration_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.collection (
    id integer NOT NULL,
    name text NOT NULL,
    description text,
    archived boolean DEFAULT false NOT NULL,
    location character varying(254) DEFAULT '/'::character varying NOT NULL,
    personal_owner_id integer,
    slug character varying(510) NOT NULL,
    namespace character varying(254),
    authority_level character varying(255),
    entity_id character(21),
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    type character varying(256),
    is_sample boolean DEFAULT false NOT NULL,
    archive_operation_id character(36),
    archived_directly boolean
);
--;;
CREATE TABLE public.collection_bookmark (
    id integer NOT NULL,
    user_id integer NOT NULL,
    collection_id integer NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL
);
--;;
ALTER TABLE public.collection_bookmark ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.collection_bookmark_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
ALTER TABLE public.collection ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.collection_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.collection_permission_graph_revision (
    id integer NOT NULL,
    before text NOT NULL,
    after text NOT NULL,
    user_id integer NOT NULL,
    created_at timestamp with time zone NOT NULL,
    remark text
);
--;;
ALTER TABLE public.collection_permission_graph_revision ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.collection_permission_graph_revision_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.comment (
    id integer NOT NULL,
    parent_comment_id integer,
    target_type character varying(50) DEFAULT 'document'::character varying NOT NULL,
    target_id integer NOT NULL,
    child_target_id text,
    creator_id integer NOT NULL,
    content text NOT NULL,
    is_resolved boolean DEFAULT false NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL,
    deleted_at timestamp with time zone,
    content_html text
);
--;;
ALTER TABLE public.comment ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.comment_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.comment_reaction (
    id integer NOT NULL,
    comment_id integer NOT NULL,
    user_id integer NOT NULL,
    emoji character varying(10) NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL
);
--;;
ALTER TABLE public.comment_reaction ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.comment_reaction_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.connection_impersonations (
    id integer NOT NULL,
    db_id integer NOT NULL,
    group_id integer NOT NULL,
    attribute text
);
--;;
ALTER TABLE public.connection_impersonations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.connection_impersonations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.content_translation (
    id integer NOT NULL,
    locale character varying(5) NOT NULL,
    msgid text NOT NULL,
    msgstr text NOT NULL
);
--;;
ALTER TABLE public.content_translation ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.content_translation_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.core_session (
    id character varying(254) NOT NULL,
    user_id integer NOT NULL,
    created_at timestamp with time zone NOT NULL,
    anti_csrf_token text,
    key_hashed character varying(254) NOT NULL
);
--;;
CREATE TABLE public.core_user (
    id integer NOT NULL,
    email public.citext NOT NULL,
    first_name character varying(254),
    last_name character varying(254),
    password character varying(254),
    password_salt character varying(254) DEFAULT 'default'::character varying,
    date_joined timestamp with time zone NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean DEFAULT false NOT NULL,
    is_active boolean DEFAULT true NOT NULL,
    reset_token character varying(254),
    reset_triggered bigint,
    is_qbnewb boolean DEFAULT true NOT NULL,
    login_attributes text,
    updated_at timestamp with time zone,
    sso_source character varying(254),
    locale character varying(5),
    is_datasetnewb boolean DEFAULT true NOT NULL,
    settings text,
    type character varying(64) DEFAULT 'personal'::character varying NOT NULL,
    entity_id character(21),
    deactivated_at timestamp with time zone,
    tenant_id integer,
    jwt_attributes text
);
--;;
ALTER TABLE public.core_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.core_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.dashboard_bookmark (
    id integer NOT NULL,
    user_id integer NOT NULL,
    dashboard_id integer NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL
);
--;;
ALTER TABLE public.dashboard_bookmark ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.dashboard_bookmark_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.dashboard_favorite (
    id integer NOT NULL,
    user_id integer NOT NULL,
    dashboard_id integer NOT NULL
);
--;;
ALTER TABLE public.dashboard_favorite ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.dashboard_favorite_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.dashboard_tab (
    id integer NOT NULL,
    dashboard_id integer NOT NULL,
    name text NOT NULL,
    "position" integer NOT NULL,
    entity_id character(21),
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL
);
--;;
ALTER TABLE public.dashboard_tab ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.dashboard_tab_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.dashboardcard_series (
    id integer NOT NULL,
    dashboardcard_id integer NOT NULL,
    card_id integer NOT NULL,
    "position" integer NOT NULL
);
--;;
ALTER TABLE public.dashboardcard_series ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.dashboardcard_series_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.data_edit_undo_chain (
    id integer NOT NULL,
    batch_num integer NOT NULL,
    table_id integer NOT NULL,
    row_pk text NOT NULL,
    user_id integer NOT NULL,
    scope text NOT NULL,
    undoable boolean DEFAULT true NOT NULL,
    raw_before text,
    raw_after text,
    undone boolean DEFAULT false NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL
);
--;;
ALTER TABLE public.data_edit_undo_chain ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.data_edit_undo_chain_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.data_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    perm_type character varying(64) NOT NULL,
    db_id integer NOT NULL,
    schema_name character varying(254),
    table_id integer,
    perm_value character varying(64) NOT NULL
);
--;;
ALTER TABLE public.data_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.data_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.databasechangelog (
    id character varying(255) NOT NULL,
    author character varying(255) NOT NULL,
    filename character varying(255) NOT NULL,
    dateexecuted timestamp without time zone NOT NULL,
    orderexecuted integer NOT NULL,
    exectype character varying(10) NOT NULL,
    md5sum character varying(35),
    description character varying(255),
    comments character varying(255),
    tag character varying(255),
    liquibase character varying(20),
    contexts character varying(255),
    labels character varying(255),
    deployment_id character varying(10)
);
--;;
CREATE TABLE public.db_router (
    id integer NOT NULL,
    database_id integer NOT NULL,
    user_attribute character varying(254) NOT NULL
);
--;;
ALTER TABLE public.db_router ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.db_router_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.dependency (
    id integer NOT NULL,
    from_entity_type character varying(20) NOT NULL,
    from_entity_id integer NOT NULL,
    to_entity_type character varying(20) NOT NULL,
    to_entity_id integer NOT NULL
);
--;;
ALTER TABLE public.dependency ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.dependency_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.dimension (
    id integer NOT NULL,
    field_id integer NOT NULL,
    name character varying(254) NOT NULL,
    type character varying(254) NOT NULL,
    human_readable_field_id integer,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    entity_id character(21)
);
--;;
ALTER TABLE public.dimension ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.dimension_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.document (
    id integer NOT NULL,
    name text NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    document text,
    content_type text NOT NULL,
    creator_id integer NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL,
    collection_id integer,
    archived boolean DEFAULT false NOT NULL,
    archived_directly boolean DEFAULT false,
    entity_id character(21),
    last_viewed_at timestamp with time zone DEFAULT now() NOT NULL,
    view_count integer DEFAULT 0 NOT NULL,
    collection_position integer,
    dependency_analysis_version smallint DEFAULT 0 NOT NULL,
    public_uuid character(36),
    made_public_by_id integer
);
--;;
CREATE TABLE public.document_bookmark (
    id integer NOT NULL,
    user_id integer NOT NULL,
    document_id integer NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL
);
--;;
ALTER TABLE public.document_bookmark ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.document_bookmark_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
ALTER TABLE public.document ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.document_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.field_usage (
    id integer NOT NULL,
    field_id integer NOT NULL,
    query_execution_id integer NOT NULL,
    used_in character varying(25) NOT NULL,
    filter_op character varying(25),
    aggregation_function character varying(25),
    breakout_temporal_unit character varying(25),
    breakout_binning_strategy character varying(25),
    breakout_binning_num_bins integer,
    breakout_binning_bin_width integer,
    created_at timestamp with time zone DEFAULT now() NOT NULL
);
--;;
ALTER TABLE public.field_usage ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.field_usage_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.glossary (
    id integer NOT NULL,
    term character varying(255) NOT NULL,
    definition text NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL,
    creator_id integer DEFAULT 13371338 NOT NULL
);
--;;
ALTER TABLE public.glossary ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.glossary_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.sandboxes (
    id integer NOT NULL,
    group_id integer NOT NULL,
    table_id integer NOT NULL,
    card_id integer,
    attribute_remappings text,
    dependency_analysis_version smallint DEFAULT 0 NOT NULL
);
--;;
ALTER TABLE public.sandboxes ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.group_table_access_policy_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.http_action (
    action_id integer NOT NULL,
    template text NOT NULL,
    response_handle text,
    error_handle text
);
--;;
CREATE TABLE public.implicit_action (
    action_id integer NOT NULL,
    kind text NOT NULL
);
--;;
CREATE TABLE public.label (
    id integer NOT NULL,
    name character varying(254) NOT NULL,
    slug character varying(254) NOT NULL,
    icon character varying(128)
);
--;;
ALTER TABLE public.label ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.label_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.login_history (
    id integer NOT NULL,
    "timestamp" timestamp with time zone DEFAULT now() NOT NULL,
    user_id integer NOT NULL,
    session_id character varying(254),
    device_id character(36) NOT NULL,
    device_description text NOT NULL,
    ip_address text NOT NULL
);
--;;
ALTER TABLE public.login_history ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.login_history_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.metabase_cluster_lock (
    lock_name character varying(254) NOT NULL
);
--;;
CREATE TABLE public.metabase_database (
    id integer NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL,
    name character varying(254) NOT NULL,
    description text,
    details text NOT NULL,
    engine character varying(254) NOT NULL,
    is_sample boolean DEFAULT false NOT NULL,
    is_full_sync boolean DEFAULT true NOT NULL,
    points_of_interest text,
    caveats text,
    metadata_sync_schedule character varying(254) DEFAULT '0 50 * * * ? *'::character varying NOT NULL,
    cache_field_values_schedule character varying(254) DEFAULT NULL::character varying,
    timezone character varying(254),
    is_on_demand boolean DEFAULT false NOT NULL,
    auto_run_queries boolean DEFAULT true NOT NULL,
    refingerprint boolean,
    cache_ttl integer,
    initial_sync_status character varying(32) DEFAULT 'complete'::character varying NOT NULL,
    creator_id integer,
    settings text,
    dbms_version text,
    is_audit boolean DEFAULT false NOT NULL,
    uploads_enabled boolean DEFAULT false NOT NULL,
    uploads_schema_name text,
    uploads_table_prefix text,
    is_attached_dwh boolean DEFAULT false NOT NULL,
    router_database_id integer,
    provider_name character varying(100)
);
--;;
ALTER TABLE public.metabase_database ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.metabase_database_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.metabase_field (
    id integer NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    name character varying(254) NOT NULL,
    base_type character varying(255) NOT NULL,
    semantic_type character varying(255),
    active boolean DEFAULT true NOT NULL,
    description text,
    preview_display boolean DEFAULT true NOT NULL,
    "position" integer DEFAULT 0 NOT NULL,
    table_id integer NOT NULL,
    parent_id integer,
    display_name character varying(254),
    visibility_type character varying(32) DEFAULT 'normal'::character varying NOT NULL,
    fk_target_field_id integer,
    last_analyzed timestamp with time zone,
    points_of_interest text,
    caveats text,
    fingerprint text,
    fingerprint_version integer DEFAULT 0 NOT NULL,
    database_type text NOT NULL,
    has_field_values text,
    settings text,
    database_position integer DEFAULT 0 NOT NULL,
    custom_position integer DEFAULT 0 NOT NULL,
    effective_type character varying(255),
    coercion_strategy character varying(255),
    nfc_path character varying(254),
    database_required boolean DEFAULT false NOT NULL,
    json_unfolding boolean DEFAULT false NOT NULL,
    database_is_auto_increment boolean DEFAULT false NOT NULL,
    database_indexed boolean,
    database_partitioned boolean,
    is_defective_duplicate boolean DEFAULT false NOT NULL,
    unique_field_helper integer GENERATED ALWAYS AS (
CASE
    WHEN (is_defective_duplicate = true) THEN NULL::integer
    ELSE
    CASE
        WHEN (parent_id IS NULL) THEN 0
        ELSE parent_id
    END
END) STORED,
    database_is_pk boolean,
    database_is_nullable boolean,
    database_is_generated boolean,
    database_default text
);
--;;
ALTER TABLE public.metabase_field ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.metabase_field_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.metabase_field_user_settings (
    field_id integer NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL,
    semantic_type character varying(254),
    description text,
    display_name character varying(254),
    visibility_type character varying(32),
    fk_target_field_id integer,
    has_field_values text,
    effective_type character varying(255),
    coercion_strategy character varying(255),
    caveats text,
    points_of_interest text,
    nfc_path character varying(254),
    json_unfolding boolean,
    settings text
);
--;;
CREATE TABLE public.metabase_fieldvalues (
    id integer NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    "values" text,
    human_readable_values text,
    field_id integer NOT NULL,
    has_more_values boolean DEFAULT false,
    type character varying(32) DEFAULT 'full'::character varying NOT NULL,
    hash_key text,
    last_used_at timestamp with time zone DEFAULT now() NOT NULL
);
--;;
ALTER TABLE public.metabase_fieldvalues ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.metabase_fieldvalues_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.metabase_table (
    id integer NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    name character varying(256) NOT NULL,
    description text,
    entity_type character varying(254),
    active boolean NOT NULL,
    db_id integer NOT NULL,
    display_name character varying(256),
    visibility_type character varying(254),
    schema character varying(254),
    points_of_interest text,
    caveats text,
    show_in_getting_started boolean DEFAULT false NOT NULL,
    field_order character varying(254) DEFAULT 'database'::character varying NOT NULL,
    initial_sync_status character varying(32) DEFAULT 'complete'::character varying NOT NULL,
    is_upload boolean DEFAULT false NOT NULL,
    database_require_filter boolean,
    estimated_row_count bigint,
    view_count integer DEFAULT 0 NOT NULL,
    is_defective_duplicate boolean DEFAULT false NOT NULL,
    unique_table_helper character varying(254) GENERATED ALWAYS AS (
CASE
    WHEN (is_defective_duplicate = true) THEN NULL::character varying
    ELSE COALESCE(schema, ''::character varying)
END) STORED,
    deactivated_at timestamp with time zone,
    archived_at timestamp with time zone,
    is_writable boolean,
    data_authority character varying(20) DEFAULT 'unconfigured'::character varying NOT NULL
);
--;;
ALTER TABLE public.metabase_table ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.metabase_table_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.metabot (
    id integer NOT NULL,
    name character varying(254) NOT NULL,
    description text,
    entity_id character(21),
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL,
    use_verified_content boolean DEFAULT false,
    collection_id integer
);
--;;
CREATE TABLE public.metabot_conversation (
    id character varying(36) NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    user_id integer NOT NULL,
    summary text,
    state text
);
--;;
ALTER TABLE public.metabot ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.metabot_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.metabot_message (
    id integer NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    profile_id text NOT NULL,
    role character varying(20) NOT NULL,
    data text NOT NULL,
    usage text,
    total_tokens integer NOT NULL,
    conversation_id character varying(36) NOT NULL
);
--;;
ALTER TABLE public.metabot_message ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.metabot_message_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.metabot_prompt (
    id integer NOT NULL,
    model character varying(32) NOT NULL,
    card_id integer NOT NULL,
    entity_id character(21),
    prompt text NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL,
    metabot_id integer NOT NULL
);
--;;
ALTER TABLE public.metabot_prompt ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.metabot_prompt_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.metric (
    id integer NOT NULL,
    table_id integer NOT NULL,
    creator_id integer NOT NULL,
    name character varying(254) NOT NULL,
    description text,
    archived boolean DEFAULT false NOT NULL,
    definition text NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    points_of_interest text,
    caveats text,
    how_is_this_calculated text,
    show_in_getting_started boolean DEFAULT false NOT NULL,
    entity_id character(21)
);
--;;
ALTER TABLE public.metric ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.metric_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.metric_important_field (
    id integer NOT NULL,
    metric_id integer NOT NULL,
    field_id integer NOT NULL
);
--;;
ALTER TABLE public.metric_important_field ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.metric_important_field_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.model_index (
    id integer NOT NULL,
    model_id integer,
    pk_ref text NOT NULL,
    value_ref text NOT NULL,
    schedule text NOT NULL,
    state text NOT NULL,
    indexed_at timestamp with time zone,
    error text,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    creator_id integer NOT NULL
);
--;;
ALTER TABLE public.model_index ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.model_index_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.model_index_value (
    model_index_id integer,
    model_pk bigint NOT NULL,
    name text NOT NULL
);
--;;
CREATE TABLE public.moderation_review (
    id integer NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    status character varying(255),
    text text,
    moderated_item_id integer NOT NULL,
    moderated_item_type character varying(255) NOT NULL,
    moderator_id integer NOT NULL,
    most_recent boolean NOT NULL
);
--;;
ALTER TABLE public.moderation_review ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.moderation_review_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.native_query_snippet (
    id integer NOT NULL,
    name character varying(254) NOT NULL,
    description text,
    content text NOT NULL,
    creator_id integer NOT NULL,
    archived boolean DEFAULT false NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL,
    collection_id integer,
    entity_id character(21),
    template_tags text,
    dependency_analysis_version smallint DEFAULT 0 NOT NULL
);
--;;
ALTER TABLE public.native_query_snippet ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.native_query_snippet_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.notification (
    id integer NOT NULL,
    payload_type character varying(64) NOT NULL,
    active boolean DEFAULT true NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    internal_id character varying(254),
    payload_id integer,
    creator_id integer
);
--;;
CREATE TABLE public.notification_card (
    id integer NOT NULL,
    card_id integer,
    send_once boolean DEFAULT false NOT NULL,
    send_condition character varying(32) NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL
);
--;;
ALTER TABLE public.notification_card ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.notification_card_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.notification_handler (
    id integer NOT NULL,
    channel_type character varying(64) NOT NULL,
    notification_id integer NOT NULL,
    channel_id integer,
    template_id integer,
    active boolean DEFAULT true NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL
);
--;;
ALTER TABLE public.notification_handler ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.notification_handler_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
ALTER TABLE public.notification ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.notification_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.notification_recipient (
    id integer NOT NULL,
    notification_handler_id integer NOT NULL,
    type character varying(64) NOT NULL,
    user_id integer,
    permissions_group_id integer,
    details text,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL
);
--;;
ALTER TABLE public.notification_recipient ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.notification_recipient_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.notification_subscription (
    id integer NOT NULL,
    notification_id integer NOT NULL,
    type character varying(64) NOT NULL,
    event_name character varying(64),
    created_at timestamp with time zone NOT NULL,
    cron_schedule character varying(128),
    ui_display_type character varying(32)
);
--;;
ALTER TABLE public.notification_subscription ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.notification_subscription_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.parameter_card (
    id integer NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    card_id integer NOT NULL,
    parameterized_object_type character varying(32) NOT NULL,
    parameterized_object_id integer NOT NULL,
    parameter_id character varying(36) NOT NULL
);
--;;
ALTER TABLE public.parameter_card ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.parameter_card_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.permissions (
    id integer NOT NULL,
    object character varying(254) NOT NULL,
    group_id integer NOT NULL,
    perm_value character varying(64),
    perm_type character varying(64),
    collection_id integer
);
--;;
CREATE TABLE public.permissions_group (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    entity_id character(21),
    magic_group_type character varying(254),
    is_tenant_group boolean DEFAULT false NOT NULL
);
--;;
ALTER TABLE public.permissions_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.permissions_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.permissions_group_membership (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL,
    is_group_manager boolean DEFAULT false NOT NULL
);
--;;
ALTER TABLE public.permissions_group_membership ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.permissions_group_membership_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
ALTER TABLE public.permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.permissions_revision (
    id integer NOT NULL,
    before text NOT NULL,
    after text NOT NULL,
    user_id integer NOT NULL,
    created_at timestamp with time zone NOT NULL,
    remark text
);
--;;
ALTER TABLE public.permissions_revision ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.permissions_revision_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.persisted_info (
    id integer NOT NULL,
    database_id integer NOT NULL,
    card_id integer,
    question_slug text NOT NULL,
    table_name text NOT NULL,
    definition text,
    query_hash text,
    active boolean DEFAULT false NOT NULL,
    state text NOT NULL,
    refresh_begin timestamp with time zone NOT NULL,
    refresh_end timestamp with time zone,
    state_change_at timestamp with time zone,
    error text,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    creator_id integer
);
--;;
ALTER TABLE public.persisted_info ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.persisted_info_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.pulse (
    id integer NOT NULL,
    creator_id integer NOT NULL,
    name character varying(254),
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    skip_if_empty boolean DEFAULT false NOT NULL,
    alert_condition character varying(254),
    alert_first_only boolean,
    alert_above_goal boolean,
    collection_id integer,
    collection_position smallint,
    archived boolean DEFAULT false,
    dashboard_id integer,
    parameters text NOT NULL,
    entity_id character(21)
);
--;;
CREATE TABLE public.pulse_card (
    id integer NOT NULL,
    pulse_id integer NOT NULL,
    card_id integer NOT NULL,
    "position" integer NOT NULL,
    include_csv boolean DEFAULT false NOT NULL,
    include_xls boolean DEFAULT false NOT NULL,
    dashboard_card_id integer,
    entity_id character(21),
    format_rows boolean DEFAULT true,
    pivot_results boolean DEFAULT false
);
--;;
ALTER TABLE public.pulse_card ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.pulse_card_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.pulse_channel (
    id integer NOT NULL,
    pulse_id integer NOT NULL,
    channel_type character varying(32) NOT NULL,
    details text NOT NULL,
    schedule_type character varying(32) NOT NULL,
    schedule_hour integer,
    schedule_day character varying(64),
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    schedule_frame character varying(32),
    enabled boolean DEFAULT true NOT NULL,
    entity_id character(21),
    channel_id integer
);
--;;
ALTER TABLE public.pulse_channel ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.pulse_channel_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.pulse_channel_recipient (
    id integer NOT NULL,
    pulse_channel_id integer NOT NULL,
    user_id integer NOT NULL
);
--;;
ALTER TABLE public.pulse_channel_recipient ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.pulse_channel_recipient_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
ALTER TABLE public.pulse ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.pulse_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.python_library (
    id integer NOT NULL,
    path character varying(254) NOT NULL,
    source text,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL
);
--;;
ALTER TABLE public.python_library ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.python_library_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.qrtz_blob_triggers (
    sched_name character varying(120) NOT NULL,
    trigger_name character varying(200) NOT NULL,
    trigger_group character varying(200) NOT NULL,
    blob_data bytea
);
--;;
CREATE TABLE public.qrtz_calendars (
    sched_name character varying(120) NOT NULL,
    calendar_name character varying(200) NOT NULL,
    calendar bytea NOT NULL
);
--;;
CREATE TABLE public.qrtz_cron_triggers (
    sched_name character varying(120) NOT NULL,
    trigger_name character varying(200) NOT NULL,
    trigger_group character varying(200) NOT NULL,
    cron_expression character varying(120) NOT NULL,
    time_zone_id character varying(80)
);
--;;
CREATE TABLE public.qrtz_fired_triggers (
    sched_name character varying(120) NOT NULL,
    entry_id character varying(95) NOT NULL,
    trigger_name character varying(200) NOT NULL,
    trigger_group character varying(200) NOT NULL,
    instance_name character varying(200) NOT NULL,
    fired_time bigint NOT NULL,
    sched_time bigint,
    priority integer NOT NULL,
    state character varying(16) NOT NULL,
    job_name character varying(200),
    job_group character varying(200),
    is_nonconcurrent boolean,
    requests_recovery boolean
);
--;;
CREATE TABLE public.qrtz_job_details (
    sched_name character varying(120) NOT NULL,
    job_name character varying(200) NOT NULL,
    job_group character varying(200) NOT NULL,
    description character varying(250),
    job_class_name character varying(250) NOT NULL,
    is_durable boolean NOT NULL,
    is_nonconcurrent boolean NOT NULL,
    is_update_data boolean NOT NULL,
    requests_recovery boolean NOT NULL,
    job_data bytea
);
--;;
CREATE TABLE public.qrtz_locks (
    sched_name character varying(120) NOT NULL,
    lock_name character varying(40) NOT NULL
);
--;;
CREATE TABLE public.qrtz_paused_trigger_grps (
    sched_name character varying(120) NOT NULL,
    trigger_group character varying(200) NOT NULL
);
--;;
CREATE TABLE public.qrtz_scheduler_state (
    sched_name character varying(120) NOT NULL,
    instance_name character varying(200) NOT NULL,
    last_checkin_time bigint NOT NULL,
    checkin_interval bigint NOT NULL
);
--;;
CREATE TABLE public.qrtz_simple_triggers (
    sched_name character varying(120) NOT NULL,
    trigger_name character varying(200) NOT NULL,
    trigger_group character varying(200) NOT NULL,
    repeat_count bigint NOT NULL,
    repeat_interval bigint NOT NULL,
    times_triggered bigint NOT NULL
);
--;;
CREATE TABLE public.qrtz_simprop_triggers (
    sched_name character varying(120) NOT NULL,
    trigger_name character varying(200) NOT NULL,
    trigger_group character varying(200) NOT NULL,
    str_prop_1 character varying(512),
    str_prop_2 character varying(512),
    str_prop_3 character varying(512),
    int_prop_1 integer,
    int_prop_2 integer,
    long_prop_1 bigint,
    long_prop_2 bigint,
    dec_prop_1 numeric(13,4),
    dec_prop_2 numeric(13,4),
    bool_prop_1 boolean,
    bool_prop_2 boolean
);
--;;
CREATE TABLE public.qrtz_triggers (
    sched_name character varying(120) NOT NULL,
    trigger_name character varying(200) NOT NULL,
    trigger_group character varying(200) NOT NULL,
    job_name character varying(200) NOT NULL,
    job_group character varying(200) NOT NULL,
    description character varying(250),
    next_fire_time bigint,
    prev_fire_time bigint,
    priority integer,
    trigger_state character varying(16) NOT NULL,
    trigger_type character varying(8) NOT NULL,
    start_time bigint NOT NULL,
    end_time bigint,
    calendar_name character varying(200),
    misfire_instr smallint,
    job_data bytea
);
--;;
CREATE TABLE public.query (
    query_hash bytea NOT NULL,
    average_execution_time integer NOT NULL,
    query text
);
--;;
CREATE TABLE public.query_action (
    action_id integer NOT NULL,
    database_id integer NOT NULL,
    dataset_query text NOT NULL,
    legacy_query text
);
--;;
CREATE TABLE public.query_cache (
    query_hash bytea NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    results bytea NOT NULL
);
--;;
CREATE TABLE public.query_execution (
    id integer NOT NULL,
    hash bytea NOT NULL,
    started_at timestamp with time zone NOT NULL,
    running_time integer NOT NULL,
    result_rows integer NOT NULL,
    native boolean NOT NULL,
    context character varying(32),
    error text,
    executor_id integer,
    card_id integer,
    dashboard_id integer,
    pulse_id integer,
    database_id integer,
    cache_hit boolean,
    action_id integer,
    is_sandboxed boolean,
    cache_hash bytea,
    embedding_client character varying(254),
    embedding_version character varying(254),
    parameterized boolean
);
--;;
ALTER TABLE public.query_execution ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.query_execution_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.query_field (
    id integer NOT NULL,
    card_id integer NOT NULL,
    field_id integer,
    explicit_reference boolean DEFAULT true NOT NULL,
    "column" character varying(254) NOT NULL,
    "table" character varying(254),
    table_id integer,
    schema character varying(254)
);
--;;
ALTER TABLE public.query_field ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.query_field_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.query_table (
    id integer NOT NULL,
    card_id integer NOT NULL,
    table_id integer,
    schema character varying(254),
    "table" character varying(254) NOT NULL
);
--;;
ALTER TABLE public.query_table ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.query_table_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.recent_views (
    id integer NOT NULL,
    user_id integer NOT NULL,
    model character varying(16) NOT NULL,
    model_id integer NOT NULL,
    "timestamp" timestamp with time zone NOT NULL,
    context character varying(256) DEFAULT 'view'::character varying NOT NULL
);
--;;
ALTER TABLE public.recent_views ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.recent_views_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.remote_sync_object (
    id integer NOT NULL,
    model_type character varying(32) NOT NULL,
    model_id integer NOT NULL,
    status character varying(32) NOT NULL,
    status_changed_at timestamp with time zone NOT NULL,
    model_name character varying(255) NOT NULL,
    model_collection_id integer,
    model_display character varying(50)
);
--;;
ALTER TABLE public.remote_sync_object ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.remote_sync_object_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.remote_sync_task (
    id integer NOT NULL,
    sync_task_type character varying(24) NOT NULL,
    progress double precision,
    cancelled boolean DEFAULT false NOT NULL,
    started_at timestamp with time zone DEFAULT now() NOT NULL,
    ended_at timestamp with time zone,
    last_progress_report_at timestamp with time zone DEFAULT now() NOT NULL,
    initiated_by integer,
    error_message text,
    version character varying(50)
);
--;;
ALTER TABLE public.remote_sync_task ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.remote_sync_task_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.report_card (
    id integer NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    name character varying(254) NOT NULL,
    description text,
    display character varying(254) NOT NULL,
    dataset_query text NOT NULL,
    visualization_settings text NOT NULL,
    creator_id integer NOT NULL,
    database_id integer NOT NULL,
    table_id integer,
    query_type character varying(16),
    archived boolean DEFAULT false NOT NULL,
    collection_id integer,
    public_uuid character(36),
    made_public_by_id integer,
    enable_embedding boolean DEFAULT false NOT NULL,
    embedding_params text,
    cache_ttl integer,
    result_metadata text,
    collection_position smallint,
    entity_id character(21),
    parameters text,
    parameter_mappings text,
    collection_preview boolean DEFAULT true NOT NULL,
    metabase_version character varying(100),
    type character varying(16) DEFAULT 'question'::character varying NOT NULL,
    initially_published_at timestamp with time zone,
    cache_invalidated_at timestamp with time zone,
    last_used_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    view_count integer DEFAULT 0 NOT NULL,
    archived_directly boolean DEFAULT false NOT NULL,
    dataset_query_metrics_v2_migration_backup text,
    source_card_id integer,
    dashboard_id integer,
    card_schema integer DEFAULT 20 NOT NULL,
    document_id integer,
    dependency_analysis_version smallint DEFAULT 0 NOT NULL,
    legacy_query text
);
--;;
ALTER TABLE public.report_card ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.report_card_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.report_cardfavorite (
    id integer NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    card_id integer NOT NULL,
    owner_id integer NOT NULL
);
--;;
ALTER TABLE public.report_cardfavorite ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.report_cardfavorite_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.report_dashboard (
    id integer NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    name character varying(254) NOT NULL,
    description text,
    creator_id integer NOT NULL,
    parameters text NOT NULL,
    points_of_interest text,
    caveats text,
    show_in_getting_started boolean DEFAULT false NOT NULL,
    public_uuid character(36),
    made_public_by_id integer,
    enable_embedding boolean DEFAULT false NOT NULL,
    embedding_params text,
    archived boolean DEFAULT false NOT NULL,
    "position" integer,
    collection_id integer,
    collection_position smallint,
    cache_ttl integer,
    entity_id character(21),
    auto_apply_filters boolean DEFAULT true NOT NULL,
    width character varying(16) DEFAULT 'fixed'::character varying NOT NULL,
    initially_published_at timestamp with time zone,
    view_count integer DEFAULT 0 NOT NULL,
    archived_directly boolean DEFAULT false NOT NULL,
    last_viewed_at timestamp with time zone DEFAULT now() NOT NULL,
    dependency_analysis_version smallint DEFAULT 0 NOT NULL
);
--;;
ALTER TABLE public.report_dashboard ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.report_dashboard_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.report_dashboardcard (
    id integer NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL,
    size_x integer NOT NULL,
    size_y integer NOT NULL,
    "row" integer NOT NULL,
    col integer NOT NULL,
    card_id integer,
    dashboard_id integer NOT NULL,
    parameter_mappings text NOT NULL,
    visualization_settings text NOT NULL,
    entity_id character(21),
    action_id integer,
    dashboard_tab_id integer,
    inline_parameters text
);
--;;
ALTER TABLE public.report_dashboardcard ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.report_dashboardcard_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.revision (
    id integer NOT NULL,
    model character varying(16) NOT NULL,
    model_id integer NOT NULL,
    user_id integer NOT NULL,
    "timestamp" timestamp with time zone NOT NULL,
    object text NOT NULL,
    is_reversion boolean DEFAULT false NOT NULL,
    is_creation boolean DEFAULT false NOT NULL,
    message text,
    most_recent boolean DEFAULT false NOT NULL,
    metabase_version character varying(100)
);
--;;
ALTER TABLE public.revision ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.revision_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.search_index_metadata (
    id integer NOT NULL,
    engine character varying(64) NOT NULL,
    version character varying(254) NOT NULL,
    index_name character varying(254) NOT NULL,
    status character varying(32),
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL,
    lang_code character varying(10) DEFAULT 'en'::character varying NOT NULL
);
--;;
ALTER TABLE public.search_index_metadata ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.search_index_metadata_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.secret (
    id integer NOT NULL,
    version integer DEFAULT 1 NOT NULL,
    creator_id integer,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone,
    name character varying(254) NOT NULL,
    kind character varying(254) NOT NULL,
    source character varying(254),
    value bytea NOT NULL
);
--;;
ALTER TABLE public.secret ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.secret_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.security_advisory (
    id integer NOT NULL,
    advisory_id character varying(255) NOT NULL,
    severity character varying(32) NOT NULL,
    title character varying(255) NOT NULL,
    description text NOT NULL,
    advisory_url character varying(2048),
    remediation text NOT NULL,
    affected_versions text NOT NULL,
    matching_query text,
    published_at timestamp with time zone NOT NULL,
    fetched_at timestamp with time zone DEFAULT now() NOT NULL,
    match_status character varying(32) NOT NULL,
    last_evaluated_at timestamp with time zone,
    acknowledged_by integer,
    acknowledged_at timestamp with time zone,
    last_notified_at timestamp with time zone,
    updated_at timestamp with time zone NOT NULL,
    download_jar_urls text
);
--;;
ALTER TABLE public.security_advisory ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.security_advisory_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.segment (
    id integer NOT NULL,
    table_id integer NOT NULL,
    creator_id integer NOT NULL,
    name character varying(254) NOT NULL,
    description text,
    archived boolean DEFAULT false NOT NULL,
    definition text NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    points_of_interest text,
    caveats text,
    show_in_getting_started boolean DEFAULT false NOT NULL,
    entity_id character(21)
);
--;;
ALTER TABLE public.segment ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.segment_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.semantic_search_token_tracking (
    id integer NOT NULL,
    model_name character varying(256) NOT NULL,
    request_type character varying(32),
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    total_tokens integer NOT NULL
);
--;;
ALTER TABLE public.semantic_search_token_tracking ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.semantic_search_token_tracking_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.sequences (
    name character varying(50) NOT NULL,
    next_val bigint NOT NULL
);
--;;
CREATE TABLE public.setting (
    key character varying(254) NOT NULL,
    value text NOT NULL
);
--;;
CREATE TABLE public.table_privileges (
    table_id integer NOT NULL,
    role character varying(255),
    "select" boolean DEFAULT false NOT NULL,
    update boolean DEFAULT false NOT NULL,
    insert boolean DEFAULT false NOT NULL,
    delete boolean DEFAULT false NOT NULL
);
--;;
CREATE TABLE public.task_history (
    id integer NOT NULL,
    task character varying(254) NOT NULL,
    db_id integer,
    started_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    ended_at timestamp with time zone,
    duration integer,
    task_details text,
    status character varying(21) DEFAULT 'started'::character varying NOT NULL
);
--;;
ALTER TABLE public.task_history ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.task_history_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.timeline (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    description character varying(255),
    icon character varying(128) NOT NULL,
    collection_id integer,
    archived boolean DEFAULT false NOT NULL,
    creator_id integer NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL,
    "default" boolean DEFAULT false NOT NULL,
    entity_id character(21)
);
--;;
CREATE TABLE public.timeline_event (
    id integer NOT NULL,
    timeline_id integer NOT NULL,
    name character varying(255) NOT NULL,
    description character varying(255),
    "timestamp" timestamp with time zone NOT NULL,
    time_matters boolean NOT NULL,
    timezone character varying(255) NOT NULL,
    icon character varying(128) NOT NULL,
    archived boolean DEFAULT false NOT NULL,
    creator_id integer NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL
);
--;;
ALTER TABLE public.timeline_event ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.timeline_event_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
ALTER TABLE public.timeline ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.timeline_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.transform (
    id integer NOT NULL,
    name text NOT NULL,
    description text,
    source text NOT NULL,
    target text NOT NULL,
    entity_id character(21),
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL,
    dependency_analysis_version smallint DEFAULT 0 NOT NULL,
    source_type character varying(32) NOT NULL,
    creator_id integer DEFAULT 13371338 NOT NULL
);
--;;
ALTER TABLE public.transform ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.transform_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.transform_job (
    id integer NOT NULL,
    name text NOT NULL,
    description text,
    schedule text NOT NULL,
    entity_id character(21),
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL,
    built_in_type character varying(255),
    ui_display_type character varying(32) DEFAULT 'cron/raw'::character varying NOT NULL
);
--;;
ALTER TABLE public.transform_job ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.transform_job_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.transform_job_run (
    id integer NOT NULL,
    job_id bigint NOT NULL,
    run_method character varying(255) NOT NULL,
    status character varying(50) NOT NULL,
    is_active boolean,
    start_time timestamp with time zone DEFAULT now() NOT NULL,
    end_time timestamp with time zone,
    message text,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL
);
--;;
ALTER TABLE public.transform_job_run ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.transform_job_run_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.transform_job_transform_tag (
    id integer NOT NULL,
    job_id integer NOT NULL,
    tag_id integer NOT NULL,
    entity_id character(21),
    "position" integer NOT NULL
);
--;;
ALTER TABLE public.transform_job_transform_tag ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.transform_job_transform_tag_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.transform_run (
    id integer NOT NULL,
    transform_id integer NOT NULL,
    run_method character varying(255) NOT NULL,
    status character varying(50) NOT NULL,
    is_active boolean,
    start_time timestamp with time zone DEFAULT now() NOT NULL,
    end_time timestamp with time zone,
    message text
);
--;;
CREATE TABLE public.transform_run_cancelation (
    run_id integer NOT NULL,
    "time" timestamp with time zone DEFAULT now() NOT NULL
);
--;;
ALTER TABLE public.transform_run ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.transform_run_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.transform_tag (
    id integer NOT NULL,
    name character varying(254) NOT NULL,
    entity_id character(21),
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL,
    built_in_type character varying(255)
);
--;;
ALTER TABLE public.transform_tag ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.transform_tag_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.transform_transform_tag (
    id integer NOT NULL,
    transform_id integer NOT NULL,
    tag_id integer NOT NULL,
    entity_id character(21),
    "position" integer NOT NULL
);
--;;
ALTER TABLE public.transform_transform_tag ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.transform_transform_tag_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.user_key_value (
    id integer NOT NULL,
    user_id integer NOT NULL,
    namespace character varying(254) NOT NULL,
    key character varying(254) NOT NULL,
    value text,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL,
    expires_at timestamp with time zone
);
--;;
ALTER TABLE public.user_key_value ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.user_key_value_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE TABLE public.user_parameter_value (
    id integer NOT NULL,
    user_id integer NOT NULL,
    parameter_id character varying(36) NOT NULL,
    value text,
    dashboard_id integer
);
--;;
ALTER TABLE public.user_parameter_value ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.user_parameter_value_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
CREATE VIEW public.v_alerts AS
 WITH parsed_cron AS (
         SELECT n_1.id,
            ns.cron_schedule,
            ns.ui_display_type,
            split_part((ns.cron_schedule)::text, ' '::text, 2) AS minutes,
            split_part((ns.cron_schedule)::text, ' '::text, 3) AS hours,
            split_part((ns.cron_schedule)::text, ' '::text, 4) AS day_of_month,
            split_part((ns.cron_schedule)::text, ' '::text, 6) AS day_of_week
           FROM (public.notification n_1
             JOIN public.notification_subscription ns ON ((n_1.id = ns.notification_id)))
          WHERE (((n_1.payload_type)::text = 'notification/card'::text) AND ((ns.type)::text = 'notification-subscription/cron'::text))
        ), schedule_info AS (
         SELECT parsed_cron.id,
                CASE
                    WHEN ((parsed_cron.ui_display_type)::text = 'cron/raw'::text) THEN 'custom'::text
                    WHEN ((parsed_cron.minutes ~ '^\*$'::text) OR (parsed_cron.minutes ~ '^\d+/\d+$'::text)) THEN 'by the minute'::text
                    WHEN ((parsed_cron.day_of_month <> '*'::text) AND ((parsed_cron.day_of_week = '?'::text) OR (parsed_cron.day_of_week ~ '^\d#1$'::text) OR (parsed_cron.day_of_week ~ '^\dL$'::text))) THEN 'monthly'::text
                    WHEN ((parsed_cron.day_of_week <> '?'::text) AND (parsed_cron.day_of_week <> '*'::text)) THEN 'weekly'::text
                    WHEN (parsed_cron.hours <> '*'::text) THEN 'daily'::text
                    ELSE 'hourly'::text
                END AS schedule_type,
                CASE
                    WHEN (parsed_cron.day_of_week ~ '^1'::text) THEN 'sun'::text
                    WHEN (parsed_cron.day_of_week ~ '^2'::text) THEN 'mon'::text
                    WHEN (parsed_cron.day_of_week ~ '^3'::text) THEN 'tue'::text
                    WHEN (parsed_cron.day_of_week ~ '^4'::text) THEN 'wed'::text
                    WHEN (parsed_cron.day_of_week ~ '^5'::text) THEN 'thu'::text
                    WHEN (parsed_cron.day_of_week ~ '^6'::text) THEN 'fri'::text
                    WHEN (parsed_cron.day_of_week ~ '^7'::text) THEN 'sat'::text
                    ELSE NULL::text
                END AS schedule_day,
                CASE
                    WHEN (parsed_cron.hours = '*'::text) THEN NULL::integer
                    WHEN (parsed_cron.hours ~ '^\d+$'::text) THEN (parsed_cron.hours)::integer
                    WHEN (parsed_cron.hours ~ '^(\d+)/\d+$'::text) THEN ("substring"(parsed_cron.hours, '^(\d+)/\d+$'::text))::integer
                    ELSE NULL::integer
                END AS schedule_hour
           FROM parsed_cron
        ), agg_recipients AS (
         SELECT nr.notification_handler_id,
            string_agg((cu.email)::text, ','::text) AS recipients,
            ( SELECT string_agg(nr2.details, ','::text) AS string_agg
                   FROM public.notification_recipient nr2
                  WHERE ((nr2.notification_handler_id = nr.notification_handler_id) AND ((nr2.type)::text = 'notification-recipient/raw-value'::text))) AS recipient_external
           FROM (public.notification_recipient nr
             LEFT JOIN public.core_user cu ON (((nr.user_id = cu.id) AND ((nr.type)::text = 'notification-recipient/user'::text))))
          GROUP BY nr.notification_handler_id
        )
 SELECT n.id AS entity_id,
    ('notification_'::text || n.id) AS entity_qualified_id,
    n.created_at,
    n.updated_at,
    n.creator_id,
    nc.card_id,
    ('card_'::text || nc.card_id) AS card_qualified_id,
        CASE
            WHEN ((nc.send_condition)::text = 'has_result'::text) THEN 'rows'::text
            WHEN ((nc.send_condition)::text = ANY ((ARRAY['goal_above'::character varying, 'goal_below'::character varying])::text[])) THEN 'goal'::text
            ELSE NULL::text
        END AS alert_condition,
    si.schedule_type,
    si.schedule_day,
    si.schedule_hour,
    (NOT n.active) AS archived,
    nh.channel_type AS recipient_type,
    ar.recipients,
    ar.recipient_external
   FROM ((((public.notification n
     JOIN public.notification_card nc ON ((n.payload_id = nc.id)))
     JOIN schedule_info si ON ((n.id = si.id)))
     LEFT JOIN public.notification_handler nh ON ((n.id = nh.notification_id)))
     LEFT JOIN agg_recipients ar ON ((nh.id = ar.notification_handler_id)))
  WHERE ((n.payload_type)::text = 'notification/card'::text);
--;;
CREATE VIEW public.v_audit_log AS
 SELECT audit_log.id,
        CASE
            WHEN ((audit_log.topic)::text = 'card-create'::text) THEN 'card-create'::character varying
            WHEN ((audit_log.topic)::text = 'card-delete'::text) THEN 'card-delete'::character varying
            WHEN ((audit_log.topic)::text = 'card-update'::text) THEN 'card-update'::character varying
            WHEN ((audit_log.topic)::text = 'pulse-create'::text) THEN 'subscription-create'::character varying
            WHEN ((audit_log.topic)::text = 'pulse-delete'::text) THEN 'subscription-delete'::character varying
            ELSE audit_log.topic
        END AS topic,
    audit_log."timestamp",
    NULL::text AS end_timestamp,
    COALESCE(audit_log.user_id, 0) AS user_id,
    lower((audit_log.model)::text) AS entity_type,
    audit_log.model_id AS entity_id,
        CASE
            WHEN ((audit_log.model)::text = 'Dataset'::text) THEN ('card_'::text || audit_log.model_id)
            WHEN (audit_log.model_id IS NULL) THEN NULL::text
            ELSE ((lower((audit_log.model)::text) || '_'::text) || audit_log.model_id)
        END AS entity_qualified_id,
    audit_log.details
   FROM public.audit_log
  WHERE ((audit_log.topic)::text <> ALL ((ARRAY['card-read'::character varying, 'card-query'::character varying, 'dashboard-read'::character varying, 'dashboard-query'::character varying, 'table-read'::character varying])::text[]));
--;;
CREATE VIEW public.v_content AS
 SELECT action.id AS entity_id,
    ('action_'::text || action.id) AS entity_qualified_id,
    'action'::text AS entity_type,
    action.created_at,
    action.updated_at,
    action.creator_id,
    action.name,
    action.description,
    NULL::integer AS collection_id,
    action.made_public_by_id AS made_public_by_user,
    NULL::boolean AS is_embedding_enabled,
    NULL::boolean AS is_verified,
    action.archived,
    action.type AS action_type,
    action.model_id AS action_model_id,
    NULL::boolean AS collection_is_official,
    NULL::boolean AS collection_is_personal,
    NULL::text AS question_viz_type,
    NULL::text AS question_database_id,
    NULL::boolean AS question_is_native,
    NULL::timestamp without time zone AS event_timestamp
   FROM public.action
UNION
 SELECT collection.id AS entity_id,
    ('collection_'::text || collection.id) AS entity_qualified_id,
    'collection'::text AS entity_type,
    collection.created_at,
    NULL::timestamp with time zone AS updated_at,
    NULL::integer AS creator_id,
    collection.name,
    collection.description,
    NULL::integer AS collection_id,
    NULL::integer AS made_public_by_user,
    NULL::boolean AS is_embedding_enabled,
    NULL::boolean AS is_verified,
    collection.archived,
    NULL::text AS action_type,
    NULL::integer AS action_model_id,
        CASE
            WHEN ((collection.authority_level)::text = 'official'::text) THEN true
            ELSE false
        END AS collection_is_official,
        CASE
            WHEN (collection.personal_owner_id IS NOT NULL) THEN true
            ELSE false
        END AS collection_is_personal,
    NULL::text AS question_viz_type,
    NULL::text AS question_database_id,
    NULL::boolean AS question_is_native,
    NULL::timestamp without time zone AS event_timestamp
   FROM public.collection
UNION
 SELECT report_card.id AS entity_id,
    ('card_'::text || report_card.id) AS entity_qualified_id,
    report_card.type AS entity_type,
    report_card.created_at,
    report_card.updated_at,
    report_card.creator_id,
    report_card.name,
    report_card.description,
    report_card.collection_id,
    report_card.made_public_by_id AS made_public_by_user,
    report_card.enable_embedding AS is_embedding_enabled,
        CASE
            WHEN moderation.is_verified THEN true
            ELSE false
        END AS is_verified,
    report_card.archived,
    NULL::text AS action_type,
    NULL::integer AS action_model_id,
    NULL::boolean AS collection_is_official,
    NULL::boolean AS collection_is_personal,
    report_card.display AS question_viz_type,
    ('database_'::text || report_card.database_id) AS question_database_id,
        CASE
            WHEN ((report_card.query_type)::text = 'native'::text) THEN true
            ELSE false
        END AS question_is_native,
    NULL::timestamp without time zone AS event_timestamp
   FROM (public.report_card
     LEFT JOIN ( SELECT (((moderation_review.moderated_item_type)::text || '_'::text) || moderation_review.moderated_item_id) AS entity_qualified_id,
                CASE
                    WHEN ((moderation_review.status)::text = 'verified'::text) THEN true
                    ELSE false
                END AS is_verified
           FROM public.moderation_review
          WHERE moderation_review.most_recent) moderation ON ((('card_'::text || report_card.id) = moderation.entity_qualified_id)))
UNION
 SELECT report_dashboard.id AS entity_id,
    ('dashboard_'::text || report_dashboard.id) AS entity_qualified_id,
    'dashboard'::text AS entity_type,
    report_dashboard.created_at,
    report_dashboard.updated_at,
    report_dashboard.creator_id,
    report_dashboard.name,
    report_dashboard.description,
    report_dashboard.collection_id,
    report_dashboard.made_public_by_id AS made_public_by_user,
    report_dashboard.enable_embedding AS is_embedding_enabled,
        CASE
            WHEN moderation.is_verified THEN true
            ELSE false
        END AS is_verified,
    report_dashboard.archived,
    NULL::text AS action_type,
    NULL::integer AS action_model_id,
    NULL::boolean AS collection_is_official,
    NULL::boolean AS collection_is_personal,
    NULL::text AS question_viz_type,
    NULL::text AS question_database_id,
    NULL::boolean AS question_is_native,
    NULL::timestamp without time zone AS event_timestamp
   FROM (public.report_dashboard
     LEFT JOIN ( SELECT (((moderation_review.moderated_item_type)::text || '_'::text) || moderation_review.moderated_item_id) AS entity_qualified_id,
                CASE
                    WHEN ((moderation_review.status)::text = 'verified'::text) THEN true
                    ELSE false
                END AS is_verified
           FROM public.moderation_review
          WHERE moderation_review.most_recent) moderation ON ((('dashboard_'::text || report_dashboard.id) = moderation.entity_qualified_id)))
UNION
 SELECT document.id AS entity_id,
    ('document_'::text || document.id) AS entity_qualified_id,
    'document'::text AS entity_type,
    document.created_at,
    document.updated_at,
    document.creator_id,
    document.name,
    NULL::text AS description,
    document.collection_id,
    NULL::integer AS made_public_by_user,
    NULL::boolean AS is_embedding_enabled,
    NULL::boolean AS is_verified,
    document.archived,
    NULL::text AS action_type,
    NULL::integer AS action_model_id,
    NULL::boolean AS collection_is_official,
    NULL::boolean AS collection_is_personal,
    NULL::text AS question_viz_type,
    NULL::text AS question_database_id,
    NULL::boolean AS question_is_native,
    NULL::timestamp without time zone AS event_timestamp
   FROM public.document
UNION
 SELECT event.id AS entity_id,
    ('event_'::text || event.id) AS entity_qualified_id,
    'event'::text AS entity_type,
    event.created_at,
    event.updated_at,
    event.creator_id,
    event.name,
    event.description,
    timeline.collection_id,
    NULL::integer AS made_public_by_user,
    NULL::boolean AS is_embedding_enabled,
    NULL::boolean AS is_verified,
    event.archived,
    NULL::text AS action_type,
    NULL::integer AS action_model_id,
    NULL::boolean AS collection_is_official,
    NULL::boolean AS collection_is_personal,
    NULL::text AS question_viz_type,
    NULL::text AS question_database_id,
    NULL::boolean AS question_is_native,
    event."timestamp" AS event_timestamp
   FROM (public.timeline_event event
     LEFT JOIN public.timeline ON ((event.timeline_id = timeline.id)))
UNION
 SELECT transform.id AS entity_id,
    ('transform_'::text || transform.id) AS entity_qualified_id,
    'transform'::text AS entity_type,
    transform.created_at,
    transform.updated_at,
    transform.creator_id,
    transform.name,
    transform.description,
    NULL::integer AS collection_id,
    NULL::integer AS made_public_by_user,
    NULL::boolean AS is_embedding_enabled,
    NULL::boolean AS is_verified,
    false AS archived,
    NULL::text AS action_type,
    NULL::integer AS action_model_id,
    NULL::boolean AS collection_is_official,
    NULL::boolean AS collection_is_personal,
    NULL::text AS question_viz_type,
    NULL::text AS question_database_id,
    NULL::boolean AS question_is_native,
    NULL::timestamp without time zone AS event_timestamp
   FROM public.transform
UNION
 SELECT glossary.id AS entity_id,
    ('glossary_'::text || glossary.id) AS entity_qualified_id,
    'glossary'::text AS entity_type,
    glossary.created_at,
    glossary.updated_at,
    glossary.creator_id,
    glossary.term AS name,
    glossary.definition AS description,
    NULL::integer AS collection_id,
    NULL::integer AS made_public_by_user,
    NULL::boolean AS is_embedding_enabled,
    NULL::boolean AS is_verified,
    false AS archived,
    NULL::text AS action_type,
    NULL::integer AS action_model_id,
    NULL::boolean AS collection_is_official,
    NULL::boolean AS collection_is_personal,
    NULL::text AS question_viz_type,
    NULL::text AS question_database_id,
    NULL::boolean AS question_is_native,
    NULL::timestamp without time zone AS event_timestamp
   FROM public.glossary;
--;;
CREATE VIEW public.v_dashboardcard AS
 SELECT report_dashboardcard.id AS entity_id,
    concat('dashboardcard_', report_dashboardcard.id) AS entity_qualified_id,
    concat('dashboard_', report_dashboardcard.dashboard_id) AS dashboard_qualified_id,
    concat('dashboardtab_', report_dashboardcard.dashboard_tab_id) AS dashboardtab_id,
    concat('card_', report_dashboardcard.card_id) AS card_qualified_id,
    report_dashboardcard.created_at,
    report_dashboardcard.updated_at,
    report_dashboardcard.size_x,
    report_dashboardcard.size_y,
    report_dashboardcard.visualization_settings,
    report_dashboardcard.parameter_mappings
   FROM public.report_dashboardcard;
--;;
CREATE VIEW public.v_databases AS
 SELECT metabase_database.id AS entity_id,
    concat('database_', metabase_database.id) AS entity_qualified_id,
    metabase_database.created_at,
    metabase_database.updated_at,
    metabase_database.name,
    metabase_database.description,
    metabase_database.engine AS database_type,
    metabase_database.metadata_sync_schedule,
    metabase_database.cache_field_values_schedule,
    metabase_database.timezone,
    metabase_database.is_on_demand,
    metabase_database.auto_run_queries,
    metabase_database.cache_ttl,
    metabase_database.creator_id,
    metabase_database.dbms_version AS db_version
   FROM public.metabase_database
  WHERE (metabase_database.id <> 13371337);
--;;
CREATE VIEW public.v_fields AS
 SELECT metabase_field.id AS entity_id,
    ('field_'::text || metabase_field.id) AS entity_qualified_id,
    metabase_field.created_at,
    metabase_field.updated_at,
    metabase_field.name,
    metabase_field.display_name,
    metabase_field.description,
    metabase_field.base_type,
    metabase_field.visibility_type,
    metabase_field.fk_target_field_id,
    metabase_field.has_field_values,
    metabase_field.active,
    metabase_field.table_id
   FROM public.metabase_field;
--;;
CREATE VIEW public.v_group_members AS
 SELECT permissions_group_membership.user_id,
    permissions_group.id AS group_id,
    permissions_group.name AS group_name
   FROM (public.permissions_group_membership
     LEFT JOIN public.permissions_group ON ((permissions_group_membership.group_id = permissions_group.id)))
UNION
 SELECT 0 AS user_id,
    0 AS group_id,
    'Anonymous users'::character varying AS group_name;
--;;
CREATE VIEW public.v_query_log AS
 SELECT query_execution.id AS entity_id,
    query_execution.started_at,
    ((query_execution.running_time)::double precision / (1000)::double precision) AS running_time_seconds,
    query_execution.result_rows,
    query_execution.native AS is_native,
    query_execution.context AS query_source,
    query_execution.error,
    COALESCE(query_execution.executor_id, 0) AS user_id,
    query_execution.card_id,
    ('card_'::text || query_execution.card_id) AS card_qualified_id,
    query_execution.dashboard_id,
    ('dashboard_'::text || query_execution.dashboard_id) AS dashboard_qualified_id,
    query_execution.pulse_id,
    query_execution.database_id,
    ('database_'::text || query_execution.database_id) AS database_qualified_id,
    query_execution.cache_hit,
    query_execution.action_id,
    ('action_'::text || query_execution.action_id) AS action_qualified_id,
    query.query
   FROM (public.query_execution
     LEFT JOIN public.query ON ((query_execution.hash = query.query_hash)));
--;;
CREATE VIEW public.v_subscriptions AS
 WITH agg_recipients AS (
         SELECT pulse_channel_recipient.pulse_channel_id,
            string_agg((core_user.email)::text, ','::text) AS recipients
           FROM (public.pulse_channel_recipient
             LEFT JOIN public.core_user ON ((pulse_channel_recipient.user_id = core_user.id)))
          GROUP BY pulse_channel_recipient.pulse_channel_id
        )
 SELECT pulse.id AS entity_id,
    ('pulse_'::text || pulse.id) AS entity_qualified_id,
    pulse.created_at,
    pulse.updated_at,
    pulse.creator_id,
    pulse.archived,
    ('dashboard_'::text || pulse.dashboard_id) AS dashboard_qualified_id,
    pulse_channel.schedule_type,
    pulse_channel.schedule_day,
    pulse_channel.schedule_hour,
    pulse_channel.channel_type AS recipient_type,
    agg_recipients.recipients,
    pulse_channel.details AS recipient_external,
    pulse.parameters
   FROM ((public.pulse
     LEFT JOIN public.pulse_channel ON ((pulse.id = pulse_channel.pulse_id)))
     LEFT JOIN agg_recipients ON ((pulse_channel.id = agg_recipients.pulse_channel_id)))
  WHERE (pulse.alert_condition IS NULL);
--;;
CREATE VIEW public.v_tables AS
 SELECT metabase_table.id AS entity_id,
    ('table_'::text || metabase_table.id) AS entity_qualified_id,
    metabase_table.created_at,
    metabase_table.updated_at,
    metabase_table.name,
    metabase_table.display_name,
    metabase_table.description,
    metabase_table.active,
    metabase_table.db_id AS database_id,
    metabase_table.schema,
    metabase_table.is_upload
   FROM public.metabase_table;
--;;
CREATE VIEW public.v_tasks AS
 SELECT task_history.id,
    task_history.task,
    task_history.status,
    ('database_'::text || task_history.db_id) AS database_qualified_id,
    task_history.started_at,
    task_history.ended_at,
    ((task_history.duration)::double precision / (1000)::double precision) AS duration_seconds,
    task_history.task_details AS details
   FROM public.task_history;
--;;
CREATE VIEW public.v_users AS
 SELECT core_user.id AS user_id,
    ('user_'::text || core_user.id) AS entity_qualified_id,
    core_user.type,
        CASE
            WHEN ((core_user.type)::text = 'api-key'::text) THEN NULL::public.citext
            ELSE core_user.email
        END AS email,
    core_user.first_name,
    core_user.last_name,
    COALESCE((((core_user.first_name)::text || ' '::text) || (core_user.last_name)::text), (core_user.first_name)::text, (core_user.last_name)::text) AS full_name,
    core_user.date_joined,
    core_user.last_login,
    core_user.updated_at,
    core_user.is_superuser AS is_admin,
    core_user.is_active,
    core_user.sso_source,
    core_user.locale
   FROM public.core_user
UNION
 SELECT 0 AS user_id,
    'user_0'::text AS entity_qualified_id,
    'anonymous'::character varying AS type,
    NULL::public.citext AS email,
    'External'::character varying AS first_name,
    'User'::character varying AS last_name,
    'External User'::text AS full_name,
    NULL::timestamp with time zone AS date_joined,
    NULL::timestamp with time zone AS last_login,
    NULL::timestamp with time zone AS updated_at,
    false AS is_admin,
    NULL::boolean AS is_active,
    NULL::character varying AS sso_source,
    NULL::character varying AS locale;
--;;
CREATE TABLE public.view_log (
    id integer NOT NULL,
    user_id integer,
    model character varying(16) NOT NULL,
    model_id integer NOT NULL,
    "timestamp" timestamp with time zone NOT NULL,
    metadata text,
    has_access boolean,
    context character varying(32),
    embedding_client character varying(254),
    embedding_version character varying(254)
);
--;;
CREATE VIEW public.v_view_log AS
 SELECT view_log.id,
    view_log."timestamp",
    COALESCE(view_log.user_id, 0) AS user_id,
    view_log.model AS entity_type,
    view_log.model_id AS entity_id,
    (((view_log.model)::text || '_'::text) || view_log.model_id) AS entity_qualified_id
   FROM public.view_log;
--;;
ALTER TABLE public.view_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.view_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
--;;
SELECT pg_catalog.setval('public.action_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.api_key_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.application_permissions_revision_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.audit_log_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.bookmark_ordering_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.cache_config_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.card_bookmark_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.card_label_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.channel_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.channel_template_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.cloud_migration_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.collection_bookmark_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.collection_id_seq', 3, true);
--;;
SELECT pg_catalog.setval('public.collection_permission_graph_revision_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.comment_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.comment_reaction_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.connection_impersonations_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.content_translation_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.core_user_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.dashboard_bookmark_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.dashboard_favorite_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.dashboard_tab_id_seq', 3, true);
--;;
SELECT pg_catalog.setval('public.dashboardcard_series_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.data_edit_undo_chain_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.data_permissions_id_seq', 5, true);
--;;
SELECT pg_catalog.setval('public.db_router_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.dependency_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.dimension_id_seq', 6, true);
--;;
SELECT pg_catalog.setval('public.document_bookmark_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.document_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.field_usage_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.glossary_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.group_table_access_policy_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.label_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.login_history_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.metabase_database_id_seq', 1, true);
--;;
SELECT pg_catalog.setval('public.metabase_field_id_seq', 71, true);
--;;
SELECT pg_catalog.setval('public.metabase_fieldvalues_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.metabase_table_id_seq', 8, true);
--;;
SELECT pg_catalog.setval('public.metabot_id_seq', 2, true);
--;;
SELECT pg_catalog.setval('public.metabot_message_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.metabot_prompt_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.metric_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.metric_important_field_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.model_index_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.moderation_review_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.native_query_snippet_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.notification_card_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.notification_handler_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.notification_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.notification_recipient_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.notification_subscription_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.parameter_card_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.permissions_group_id_seq', 2, true);
--;;
SELECT pg_catalog.setval('public.permissions_group_membership_id_seq', 1, true);
--;;
SELECT pg_catalog.setval('public.permissions_id_seq', 6, true);
--;;
SELECT pg_catalog.setval('public.permissions_revision_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.persisted_info_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.pulse_card_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.pulse_channel_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.pulse_channel_recipient_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.pulse_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.python_library_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.query_execution_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.query_field_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.query_table_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.recent_views_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.remote_sync_object_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.remote_sync_task_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.report_card_id_seq', 39, true);
--;;
SELECT pg_catalog.setval('public.report_cardfavorite_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.report_dashboard_id_seq', 1, true);
--;;
SELECT pg_catalog.setval('public.report_dashboardcard_id_seq', 36, true);
--;;
SELECT pg_catalog.setval('public.revision_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.search_index_metadata_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.secret_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.security_advisory_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.segment_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.semantic_search_token_tracking_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.task_history_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.timeline_event_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.timeline_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.transform_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.transform_job_id_seq', 4, true);
--;;
SELECT pg_catalog.setval('public.transform_job_run_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.transform_job_transform_tag_id_seq', 4, true);
--;;
SELECT pg_catalog.setval('public.transform_run_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.transform_tag_id_seq', 4, true);
--;;
SELECT pg_catalog.setval('public.transform_transform_tag_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.user_key_value_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.user_parameter_value_id_seq', 1, false);
--;;
SELECT pg_catalog.setval('public.view_log_id_seq', 1, false);
--;;
ALTER TABLE ONLY public.action
    ADD CONSTRAINT action_entity_id_key UNIQUE (entity_id);
--;;
ALTER TABLE ONLY public.action
    ADD CONSTRAINT action_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.action
    ADD CONSTRAINT action_public_uuid_key UNIQUE (public_uuid);
--;;
ALTER TABLE ONLY public.api_key
    ADD CONSTRAINT api_key_key_prefix_key UNIQUE (key_prefix);
--;;
ALTER TABLE ONLY public.api_key
    ADD CONSTRAINT api_key_name_key UNIQUE (name);
--;;
ALTER TABLE ONLY public.api_key
    ADD CONSTRAINT api_key_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.audit_log
    ADD CONSTRAINT audit_log_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.bookmark_ordering
    ADD CONSTRAINT bookmark_ordering_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.cache_config
    ADD CONSTRAINT cache_config_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.card_bookmark
    ADD CONSTRAINT card_bookmark_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.card_label
    ADD CONSTRAINT card_label_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.channel
    ADD CONSTRAINT channel_name_key UNIQUE (name);
--;;
ALTER TABLE ONLY public.channel
    ADD CONSTRAINT channel_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.channel_template
    ADD CONSTRAINT channel_template_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.cloud_migration
    ADD CONSTRAINT cloud_migration_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.collection_bookmark
    ADD CONSTRAINT collection_bookmark_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.collection
    ADD CONSTRAINT collection_entity_id_key UNIQUE (entity_id);
--;;
ALTER TABLE ONLY public.collection
    ADD CONSTRAINT collection_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.collection_permission_graph_revision
    ADD CONSTRAINT collection_revision_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.comment
    ADD CONSTRAINT comment_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.comment_reaction
    ADD CONSTRAINT comment_reaction_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.connection_impersonations
    ADD CONSTRAINT conn_impersonation_unique_group_id_db_id UNIQUE (group_id, db_id);
--;;
ALTER TABLE ONLY public.connection_impersonations
    ADD CONSTRAINT connection_impersonations_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.content_translation
    ADD CONSTRAINT content_translation_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.core_session
    ADD CONSTRAINT core_session_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.core_user
    ADD CONSTRAINT core_user_email_key UNIQUE (email);
--;;
ALTER TABLE ONLY public.core_user
    ADD CONSTRAINT core_user_entity_id_key UNIQUE (entity_id);
--;;
ALTER TABLE ONLY public.core_user
    ADD CONSTRAINT core_user_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.dashboard_bookmark
    ADD CONSTRAINT dashboard_bookmark_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.dashboard_favorite
    ADD CONSTRAINT dashboard_favorite_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.dashboard_tab
    ADD CONSTRAINT dashboard_tab_entity_id_key UNIQUE (entity_id);
--;;
ALTER TABLE ONLY public.dashboard_tab
    ADD CONSTRAINT dashboard_tab_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.dashboardcard_series
    ADD CONSTRAINT dashboardcard_series_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.data_edit_undo_chain
    ADD CONSTRAINT data_edit_undo_chain_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.data_permissions
    ADD CONSTRAINT data_permissions_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.db_router
    ADD CONSTRAINT db_router_database_id_key UNIQUE (database_id);
--;;
ALTER TABLE ONLY public.db_router
    ADD CONSTRAINT db_router_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.dependency
    ADD CONSTRAINT dependency_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.dimension
    ADD CONSTRAINT dimension_entity_id_key UNIQUE (entity_id);
--;;
ALTER TABLE ONLY public.dimension
    ADD CONSTRAINT dimension_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.document_bookmark
    ADD CONSTRAINT document_bookmark_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.document
    ADD CONSTRAINT document_entity_id_key UNIQUE (entity_id);
--;;
ALTER TABLE ONLY public.document
    ADD CONSTRAINT document_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.field_usage
    ADD CONSTRAINT field_usage_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.application_permissions_revision
    ADD CONSTRAINT general_permissions_revision_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.glossary
    ADD CONSTRAINT glossary_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.glossary
    ADD CONSTRAINT glossary_term_key UNIQUE (term);
--;;
ALTER TABLE ONLY public.sandboxes
    ADD CONSTRAINT group_table_access_policy_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.cache_config
    ADD CONSTRAINT idx_cache_config_unique_model UNIQUE (model, model_id);
--;;
ALTER TABLE ONLY public.databasechangelog
    ADD CONSTRAINT idx_databasechangelog_id_author_filename UNIQUE (id, author, filename);
--;;
ALTER TABLE ONLY public.document_bookmark
    ADD CONSTRAINT idx_document_bookmark_user_document_unique UNIQUE (user_id, document_id);
--;;
ALTER TABLE ONLY public.search_index_metadata
    ADD CONSTRAINT idx_search_index_metadata_unique_status UNIQUE (engine, version, lang_code, status);
--;;
ALTER TABLE ONLY public.metabase_table
    ADD CONSTRAINT idx_uniq_table_db_id_schema_name UNIQUE (db_id, schema, name);
--;;
ALTER TABLE ONLY public.transform_run
    ADD CONSTRAINT idx_unique_active_transform_run UNIQUE (transform_id, is_active);
--;;
ALTER TABLE ONLY public.report_cardfavorite
    ADD CONSTRAINT idx_unique_cardfavorite_card_id_owner_id UNIQUE (card_id, owner_id);
--;;
ALTER TABLE ONLY public.dependency
    ADD CONSTRAINT idx_unique_dependency UNIQUE (from_entity_type, from_entity_id, to_entity_type, to_entity_id);
--;;
ALTER TABLE ONLY public.metabase_field
    ADD CONSTRAINT idx_unique_field UNIQUE (name, table_id, unique_field_helper);
--;;
ALTER TABLE ONLY public.metabase_database
    ADD CONSTRAINT idx_unique_metabase_database_router_database_id_name UNIQUE (router_database_id, name);
--;;
ALTER TABLE ONLY public.metabase_table
    ADD CONSTRAINT idx_unique_table UNIQUE (db_id, name, unique_table_helper);
--;;
ALTER TABLE ONLY public.label
    ADD CONSTRAINT label_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.label
    ADD CONSTRAINT label_slug_key UNIQUE (slug);
--;;
ALTER TABLE ONLY public.login_history
    ADD CONSTRAINT login_history_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.metabase_cluster_lock
    ADD CONSTRAINT metabase_cluster_lock_pkey PRIMARY KEY (lock_name);
--;;
ALTER TABLE ONLY public.metabase_database
    ADD CONSTRAINT metabase_database_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.metabase_field
    ADD CONSTRAINT metabase_field_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.metabase_field_user_settings
    ADD CONSTRAINT metabase_field_user_settings_pkey PRIMARY KEY (field_id);
--;;
ALTER TABLE ONLY public.metabase_fieldvalues
    ADD CONSTRAINT metabase_fieldvalues_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.metabase_table
    ADD CONSTRAINT metabase_table_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.metabot_conversation
    ADD CONSTRAINT metabot_conversation_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.metabot
    ADD CONSTRAINT metabot_entity_id_key UNIQUE (entity_id);
--;;
ALTER TABLE ONLY public.metabot_message
    ADD CONSTRAINT metabot_message_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.metabot
    ADD CONSTRAINT metabot_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.metabot_prompt
    ADD CONSTRAINT metabot_prompt_entity_id_key UNIQUE (entity_id);
--;;
ALTER TABLE ONLY public.metabot_prompt
    ADD CONSTRAINT metabot_prompt_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.metric
    ADD CONSTRAINT metric_entity_id_key UNIQUE (entity_id);
--;;
ALTER TABLE ONLY public.metric_important_field
    ADD CONSTRAINT metric_important_field_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.metric
    ADD CONSTRAINT metric_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.model_index
    ADD CONSTRAINT model_index_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.moderation_review
    ADD CONSTRAINT moderation_review_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.native_query_snippet
    ADD CONSTRAINT native_query_snippet_entity_id_key UNIQUE (entity_id);
--;;
ALTER TABLE ONLY public.native_query_snippet
    ADD CONSTRAINT native_query_snippet_name_key UNIQUE (name);
--;;
ALTER TABLE ONLY public.native_query_snippet
    ADD CONSTRAINT native_query_snippet_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.notification_card
    ADD CONSTRAINT notification_card_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.notification_handler
    ADD CONSTRAINT notification_handler_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.notification
    ADD CONSTRAINT notification_internal_id_key UNIQUE (internal_id);
--;;
ALTER TABLE ONLY public.notification
    ADD CONSTRAINT notification_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.notification_recipient
    ADD CONSTRAINT notification_recipient_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.notification_subscription
    ADD CONSTRAINT notification_subscription_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.parameter_card
    ADD CONSTRAINT parameter_card_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.permissions_group
    ADD CONSTRAINT permissions_group_entity_id_key UNIQUE (entity_id);
--;;
ALTER TABLE ONLY public.permissions
    ADD CONSTRAINT permissions_group_id_object_key UNIQUE (group_id, object);
--;;
ALTER TABLE ONLY public.permissions_group
    ADD CONSTRAINT permissions_group_magic_group_type_key UNIQUE (magic_group_type);
--;;
ALTER TABLE ONLY public.permissions_group_membership
    ADD CONSTRAINT permissions_group_membership_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.permissions_group
    ADD CONSTRAINT permissions_group_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.permissions
    ADD CONSTRAINT permissions_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.permissions_revision
    ADD CONSTRAINT permissions_revision_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.persisted_info
    ADD CONSTRAINT persisted_info_card_id_key UNIQUE (card_id);
--;;
ALTER TABLE ONLY public.persisted_info
    ADD CONSTRAINT persisted_info_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.http_action
    ADD CONSTRAINT pk_http_action PRIMARY KEY (action_id);
--;;
ALTER TABLE ONLY public.implicit_action
    ADD CONSTRAINT pk_implicit_action PRIMARY KEY (action_id);
--;;
ALTER TABLE ONLY public.python_library
    ADD CONSTRAINT pk_python_library PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.qrtz_blob_triggers
    ADD CONSTRAINT pk_qrtz_blob_triggers PRIMARY KEY (sched_name, trigger_name, trigger_group);
--;;
ALTER TABLE ONLY public.qrtz_calendars
    ADD CONSTRAINT pk_qrtz_calendars PRIMARY KEY (sched_name, calendar_name);
--;;
ALTER TABLE ONLY public.qrtz_cron_triggers
    ADD CONSTRAINT pk_qrtz_cron_triggers PRIMARY KEY (sched_name, trigger_name, trigger_group);
--;;
ALTER TABLE ONLY public.qrtz_fired_triggers
    ADD CONSTRAINT pk_qrtz_fired_triggers PRIMARY KEY (sched_name, entry_id);
--;;
ALTER TABLE ONLY public.qrtz_job_details
    ADD CONSTRAINT pk_qrtz_job_details PRIMARY KEY (sched_name, job_name, job_group);
--;;
ALTER TABLE ONLY public.qrtz_locks
    ADD CONSTRAINT pk_qrtz_locks PRIMARY KEY (sched_name, lock_name);
--;;
ALTER TABLE ONLY public.qrtz_scheduler_state
    ADD CONSTRAINT pk_qrtz_scheduler_state PRIMARY KEY (sched_name, instance_name);
--;;
ALTER TABLE ONLY public.qrtz_simple_triggers
    ADD CONSTRAINT pk_qrtz_simple_triggers PRIMARY KEY (sched_name, trigger_name, trigger_group);
--;;
ALTER TABLE ONLY public.qrtz_simprop_triggers
    ADD CONSTRAINT pk_qrtz_simprop_triggers PRIMARY KEY (sched_name, trigger_name, trigger_group);
--;;
ALTER TABLE ONLY public.qrtz_triggers
    ADD CONSTRAINT pk_qrtz_triggers PRIMARY KEY (sched_name, trigger_name, trigger_group);
--;;
ALTER TABLE ONLY public.query_action
    ADD CONSTRAINT pk_query_action PRIMARY KEY (action_id);
--;;
ALTER TABLE ONLY public.qrtz_paused_trigger_grps
    ADD CONSTRAINT pk_sched_name PRIMARY KEY (sched_name, trigger_group);
--;;
ALTER TABLE ONLY public.pulse_card
    ADD CONSTRAINT pulse_card_entity_id_key UNIQUE (entity_id);
--;;
ALTER TABLE ONLY public.pulse_card
    ADD CONSTRAINT pulse_card_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.pulse_channel
    ADD CONSTRAINT pulse_channel_entity_id_key UNIQUE (entity_id);
--;;
ALTER TABLE ONLY public.pulse_channel
    ADD CONSTRAINT pulse_channel_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.pulse_channel_recipient
    ADD CONSTRAINT pulse_channel_recipient_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.pulse
    ADD CONSTRAINT pulse_entity_id_key UNIQUE (entity_id);
--;;
ALTER TABLE ONLY public.pulse
    ADD CONSTRAINT pulse_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.query_cache
    ADD CONSTRAINT query_cache_pkey PRIMARY KEY (query_hash);
--;;
ALTER TABLE ONLY public.query_execution
    ADD CONSTRAINT query_execution_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.query_field
    ADD CONSTRAINT query_field_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.query
    ADD CONSTRAINT query_pkey PRIMARY KEY (query_hash);
--;;
ALTER TABLE ONLY public.query_table
    ADD CONSTRAINT query_table_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.recent_views
    ADD CONSTRAINT recent_views_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.remote_sync_object
    ADD CONSTRAINT remote_sync_object_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.remote_sync_task
    ADD CONSTRAINT remote_sync_task_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.report_card
    ADD CONSTRAINT report_card_entity_id_key UNIQUE (entity_id);
--;;
ALTER TABLE ONLY public.report_card
    ADD CONSTRAINT report_card_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.report_card
    ADD CONSTRAINT report_card_public_uuid_key UNIQUE (public_uuid);
--;;
ALTER TABLE ONLY public.report_cardfavorite
    ADD CONSTRAINT report_cardfavorite_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.report_dashboard
    ADD CONSTRAINT report_dashboard_entity_id_key UNIQUE (entity_id);
--;;
ALTER TABLE ONLY public.report_dashboard
    ADD CONSTRAINT report_dashboard_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.report_dashboard
    ADD CONSTRAINT report_dashboard_public_uuid_key UNIQUE (public_uuid);
--;;
ALTER TABLE ONLY public.report_dashboardcard
    ADD CONSTRAINT report_dashboardcard_entity_id_key UNIQUE (entity_id);
--;;
ALTER TABLE ONLY public.report_dashboardcard
    ADD CONSTRAINT report_dashboardcard_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.revision
    ADD CONSTRAINT revision_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.search_index_metadata
    ADD CONSTRAINT search_index_metadata_index_name_key UNIQUE (index_name);
--;;
ALTER TABLE ONLY public.search_index_metadata
    ADD CONSTRAINT search_index_metadata_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.secret
    ADD CONSTRAINT secret_pkey PRIMARY KEY (id, version);
--;;
ALTER TABLE ONLY public.security_advisory
    ADD CONSTRAINT security_advisory_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.segment
    ADD CONSTRAINT segment_entity_id_key UNIQUE (entity_id);
--;;
ALTER TABLE ONLY public.segment
    ADD CONSTRAINT segment_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.semantic_search_token_tracking
    ADD CONSTRAINT semantic_search_token_tracking_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.sequences
    ADD CONSTRAINT sequences_pkey PRIMARY KEY (name);
--;;
ALTER TABLE ONLY public.setting
    ADD CONSTRAINT setting_pkey PRIMARY KEY (key);
--;;
ALTER TABLE ONLY public.task_history
    ADD CONSTRAINT task_history_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.timeline
    ADD CONSTRAINT timeline_entity_id_key UNIQUE (entity_id);
--;;
ALTER TABLE ONLY public.timeline_event
    ADD CONSTRAINT timeline_event_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.timeline
    ADD CONSTRAINT timeline_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.transform
    ADD CONSTRAINT transform_entity_id_key UNIQUE (entity_id);
--;;
ALTER TABLE ONLY public.transform_job
    ADD CONSTRAINT transform_job_entity_id_key UNIQUE (entity_id);
--;;
ALTER TABLE ONLY public.transform_job
    ADD CONSTRAINT transform_job_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.transform_job_run
    ADD CONSTRAINT transform_job_run_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.transform_job_transform_tag
    ADD CONSTRAINT transform_job_transform_tag_entity_id_key UNIQUE (entity_id);
--;;
ALTER TABLE ONLY public.transform_job_transform_tag
    ADD CONSTRAINT transform_job_transform_tag_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.transform
    ADD CONSTRAINT transform_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.transform_run_cancelation
    ADD CONSTRAINT transform_run_cancelation_pkey PRIMARY KEY (run_id);
--;;
ALTER TABLE ONLY public.transform_run
    ADD CONSTRAINT transform_run_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.transform_tag
    ADD CONSTRAINT transform_tag_entity_id_key UNIQUE (entity_id);
--;;
ALTER TABLE ONLY public.transform_tag
    ADD CONSTRAINT transform_tag_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.transform_transform_tag
    ADD CONSTRAINT transform_transform_tag_entity_id_key UNIQUE (entity_id);
--;;
ALTER TABLE ONLY public.transform_transform_tag
    ADD CONSTRAINT transform_transform_tag_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.python_library
    ADD CONSTRAINT uk_python_library_path UNIQUE (path);
--;;
ALTER TABLE ONLY public.bookmark_ordering
    ADD CONSTRAINT unique_bookmark_user_id_ordering UNIQUE (user_id, ordering);
--;;
ALTER TABLE ONLY public.bookmark_ordering
    ADD CONSTRAINT unique_bookmark_user_id_type_item_id UNIQUE (user_id, type, item_id);
--;;
ALTER TABLE ONLY public.card_bookmark
    ADD CONSTRAINT unique_card_bookmark_user_id_card_id UNIQUE (user_id, card_id);
--;;
ALTER TABLE ONLY public.card_label
    ADD CONSTRAINT unique_card_label_card_id_label_id UNIQUE (card_id, label_id);
--;;
ALTER TABLE ONLY public.collection_bookmark
    ADD CONSTRAINT unique_collection_bookmark_user_id_collection_id UNIQUE (user_id, collection_id);
--;;
ALTER TABLE ONLY public.collection
    ADD CONSTRAINT unique_collection_personal_owner_id UNIQUE (personal_owner_id);
--;;
ALTER TABLE ONLY public.dashboard_bookmark
    ADD CONSTRAINT unique_dashboard_bookmark_user_id_dashboard_id UNIQUE (user_id, dashboard_id);
--;;
ALTER TABLE ONLY public.dashboard_favorite
    ADD CONSTRAINT unique_dashboard_favorite_user_id_dashboard_id UNIQUE (user_id, dashboard_id);
--;;
ALTER TABLE ONLY public.dimension
    ADD CONSTRAINT unique_dimension_field_id UNIQUE (field_id);
--;;
ALTER TABLE ONLY public.sandboxes
    ADD CONSTRAINT unique_gtap_table_id_group_id UNIQUE (table_id, group_id);
--;;
ALTER TABLE ONLY public.transform_job_transform_tag
    ADD CONSTRAINT unique_job_tag UNIQUE (job_id, tag_id);
--;;
ALTER TABLE ONLY public.metric_important_field
    ADD CONSTRAINT unique_metric_important_field_metric_id_field_id UNIQUE (metric_id, field_id);
--;;
ALTER TABLE ONLY public.model_index_value
    ADD CONSTRAINT unique_model_index_value_model_index_id_model_pk UNIQUE (model_index_id, model_pk);
--;;
ALTER TABLE ONLY public.parameter_card
    ADD CONSTRAINT unique_parameterized_object_card_parameter UNIQUE (parameterized_object_id, parameterized_object_type, parameter_id);
--;;
ALTER TABLE ONLY public.permissions_group_membership
    ADD CONSTRAINT unique_permissions_group_membership_user_id_group_id UNIQUE (user_id, group_id);
--;;
ALTER TABLE ONLY public.permissions_group
    ADD CONSTRAINT unique_permissions_group_name UNIQUE (name);
--;;
ALTER TABLE ONLY public.transform_transform_tag
    ADD CONSTRAINT unique_transform_tag UNIQUE (transform_id, tag_id);
--;;
ALTER TABLE ONLY public.comment_reaction
    ADD CONSTRAINT unique_user_comment_emoji UNIQUE (comment_id, user_id, emoji);
--;;
ALTER TABLE ONLY public.user_key_value
    ADD CONSTRAINT unique_user_key_value_user_id_namespace_key UNIQUE (user_id, namespace, key);
--;;
ALTER TABLE ONLY public.security_advisory
    ADD CONSTRAINT uq_security_advisory_advisory_id UNIQUE (advisory_id);
--;;
ALTER TABLE ONLY public.user_key_value
    ADD CONSTRAINT user_key_value_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.user_parameter_value
    ADD CONSTRAINT user_parameter_value_pkey PRIMARY KEY (id);
--;;
ALTER TABLE ONLY public.view_log
    ADD CONSTRAINT view_log_pkey PRIMARY KEY (id);
--;;
CREATE INDEX idx_action_creator_id ON public.action USING btree (creator_id);
--;;
CREATE INDEX idx_action_made_public_by_id ON public.action USING btree (made_public_by_id);
--;;
CREATE INDEX idx_action_model_id ON public.action USING btree (model_id);
--;;
CREATE INDEX idx_action_public_uuid ON public.action USING btree (public_uuid);
--;;
CREATE INDEX idx_api_key_created_by ON public.api_key USING btree (creator_id);
--;;
CREATE INDEX idx_api_key_updated_by_id ON public.api_key USING btree (updated_by_id);
--;;
CREATE INDEX idx_api_key_user_id ON public.api_key USING btree (user_id);
--;;
CREATE INDEX idx_application_permissions_revision_user_id ON public.application_permissions_revision USING btree (user_id);
--;;
CREATE INDEX idx_audit_log_entity_qualified_id ON public.audit_log USING btree ((
CASE
    WHEN ((model)::text = 'Dataset'::text) THEN ('card_'::text || model_id)
    WHEN (model_id IS NULL) THEN NULL::text
    ELSE ((lower((model)::text) || '_'::text) || model_id)
END));
--;;
CREATE INDEX idx_bookmark_ordering_user_id ON public.bookmark_ordering USING btree (user_id);
--;;
CREATE INDEX idx_card_bookmark_card_id ON public.card_bookmark USING btree (card_id);
--;;
CREATE INDEX idx_card_bookmark_user_id ON public.card_bookmark USING btree (user_id);
--;;
CREATE INDEX idx_card_collection_id ON public.report_card USING btree (collection_id);
--;;
CREATE INDEX idx_card_creator_id ON public.report_card USING btree (creator_id);
--;;
CREATE INDEX idx_card_label_card_id ON public.card_label USING btree (card_id);
--;;
CREATE INDEX idx_card_label_label_id ON public.card_label USING btree (label_id);
--;;
CREATE INDEX idx_card_public_uuid ON public.report_card USING btree (public_uuid);
--;;
CREATE INDEX idx_cardfavorite_card_id ON public.report_cardfavorite USING btree (card_id);
--;;
CREATE INDEX idx_cardfavorite_owner_id ON public.report_cardfavorite USING btree (owner_id);
--;;
CREATE INDEX idx_collection_bookmark_collection_id ON public.collection_bookmark USING btree (collection_id);
--;;
CREATE INDEX idx_collection_bookmark_user_id ON public.collection_bookmark USING btree (user_id);
--;;
CREATE INDEX idx_collection_location ON public.collection USING btree (location);
--;;
CREATE INDEX idx_collection_permission_graph_revision_user_id ON public.collection_permission_graph_revision USING btree (user_id);
--;;
CREATE INDEX idx_collection_personal_owner_id ON public.collection USING btree (personal_owner_id);
--;;
CREATE INDEX idx_collection_type ON public.collection USING btree (type);
--;;
CREATE INDEX idx_comment_creator_id ON public.comment USING btree (creator_id);
--;;
CREATE INDEX idx_comment_entity ON public.comment USING btree (target_type, target_id);
--;;
CREATE INDEX idx_comment_parent_comment_id ON public.comment USING btree (parent_comment_id);
--;;
CREATE INDEX idx_comment_reaction_comment_id ON public.comment_reaction USING btree (comment_id);
--;;
CREATE INDEX idx_conn_impersonations_db_id ON public.connection_impersonations USING btree (db_id);
--;;
CREATE INDEX idx_conn_impersonations_group_id ON public.connection_impersonations USING btree (group_id);
--;;
CREATE INDEX idx_core_session_key_hashed ON public.core_session USING btree (key_hashed);
--;;
CREATE INDEX idx_core_session_user_id ON public.core_session USING btree (user_id);
--;;
CREATE INDEX idx_dashboard_bookmark_dashboard_id ON public.dashboard_bookmark USING btree (dashboard_id);
--;;
CREATE INDEX idx_dashboard_bookmark_user_id ON public.dashboard_bookmark USING btree (user_id);
--;;
CREATE INDEX idx_dashboard_collection_id ON public.report_dashboard USING btree (collection_id);
--;;
CREATE INDEX idx_dashboard_creator_id ON public.report_dashboard USING btree (creator_id);
--;;
CREATE INDEX idx_dashboard_favorite_dashboard_id ON public.dashboard_favorite USING btree (dashboard_id);
--;;
CREATE INDEX idx_dashboard_favorite_user_id ON public.dashboard_favorite USING btree (user_id);
--;;
CREATE INDEX idx_dashboard_public_uuid ON public.report_dashboard USING btree (public_uuid);
--;;
CREATE INDEX idx_dashboard_tab_dashboard_id ON public.dashboard_tab USING btree (dashboard_id);
--;;
CREATE INDEX idx_dashboardcard_card_id ON public.report_dashboardcard USING btree (card_id);
--;;
CREATE INDEX idx_dashboardcard_dashboard_id ON public.report_dashboardcard USING btree (dashboard_id);
--;;
CREATE INDEX idx_dashboardcard_series_card_id ON public.dashboardcard_series USING btree (card_id);
--;;
CREATE INDEX idx_dashboardcard_series_dashboardcard_id ON public.dashboardcard_series USING btree (dashboardcard_id);
--;;
CREATE INDEX idx_data_permissions_db_id ON public.data_permissions USING btree (db_id);
--;;
CREATE INDEX idx_data_permissions_group_id ON public.data_permissions USING btree (group_id);
--;;
CREATE INDEX idx_data_permissions_group_id_db_id_perm_value ON public.data_permissions USING btree (group_id, db_id, perm_value);
--;;
CREATE INDEX idx_data_permissions_group_id_db_id_table_id_perm_value ON public.data_permissions USING btree (group_id, db_id, table_id, perm_value);
--;;
CREATE INDEX idx_data_permissions_table_id ON public.data_permissions USING btree (table_id);
--;;
CREATE INDEX idx_dependency_from ON public.dependency USING btree (from_entity_type, from_entity_id);
--;;
CREATE INDEX idx_dependency_to ON public.dependency USING btree (to_entity_type, to_entity_id);
--;;
CREATE INDEX idx_dimension_field_id ON public.dimension USING btree (field_id);
--;;
CREATE INDEX idx_dimension_human_readable_field_id ON public.dimension USING btree (human_readable_field_id);
--;;
CREATE INDEX idx_document_bookmark_document_id ON public.document_bookmark USING btree (document_id);
--;;
CREATE INDEX idx_document_bookmark_user_id ON public.document_bookmark USING btree (user_id);
--;;
CREATE INDEX idx_document_collection_id ON public.document USING btree (collection_id);
--;;
CREATE INDEX idx_document_creator_id ON public.document USING btree (creator_id);
--;;
CREATE INDEX idx_document_dependency_analysis_version ON public.document USING btree (dependency_analysis_version);
--;;
CREATE INDEX idx_document_made_public_by_id ON public.document USING btree (made_public_by_id);
--;;
CREATE UNIQUE INDEX idx_document_public_uuid ON public.document USING btree (public_uuid);
--;;
CREATE INDEX idx_field_entity_qualified_id ON public.metabase_field USING btree ((('field_'::text || id)));
--;;
CREATE INDEX idx_field_name_lower ON public.metabase_field USING btree (lower((name)::text));
--;;
CREATE INDEX idx_field_parent_id ON public.metabase_field USING btree (parent_id);
--;;
CREATE INDEX idx_field_table_id ON public.metabase_field USING btree (table_id);
--;;
CREATE INDEX idx_field_usage_field_id ON public.field_usage USING btree (field_id);
--;;
CREATE INDEX idx_field_usage_query_execution_id ON public.field_usage USING btree (query_execution_id);
--;;
CREATE INDEX idx_fieldvalues_field_id ON public.metabase_fieldvalues USING btree (field_id);
--;;
CREATE INDEX idx_glossary_creator_id ON public.glossary USING btree (creator_id);
--;;
CREATE INDEX idx_gtap_table_id_group_id ON public.sandboxes USING btree (table_id, group_id);
--;;
CREATE INDEX idx_label_slug ON public.label USING btree (slug);
--;;
CREATE INDEX idx_lower_email ON public.core_user USING btree (lower((email)::text));
--;;
CREATE INDEX idx_metabase_database_creator_id ON public.metabase_database USING btree (creator_id);
--;;
CREATE INDEX idx_metabase_table_db_deactivated ON public.metabase_table USING btree (db_id, deactivated_at) WHERE ((active = false) AND (archived_at IS NULL) AND (deactivated_at IS NOT NULL));
--;;
CREATE INDEX idx_metabase_table_db_id_schema ON public.metabase_table USING btree (db_id, schema);
--;;
CREATE INDEX idx_metabase_table_show_in_getting_started ON public.metabase_table USING btree (show_in_getting_started);
--;;
CREATE INDEX idx_metabot_conversation_user_id ON public.metabot_conversation USING btree (user_id);
--;;
CREATE INDEX idx_metabot_message_conversation_id ON public.metabot_message USING btree (conversation_id);
--;;
CREATE INDEX idx_metabot_prompt_card_id ON public.metabot_prompt USING btree (card_id);
--;;
CREATE INDEX idx_metabot_prompt_metabot_id ON public.metabot_prompt USING btree (metabot_id);
--;;
CREATE INDEX idx_metric_creator_id ON public.metric USING btree (creator_id);
--;;
CREATE INDEX idx_metric_important_field_field_id ON public.metric_important_field USING btree (field_id);
--;;
CREATE INDEX idx_metric_important_field_metric_id ON public.metric_important_field USING btree (metric_id);
--;;
CREATE INDEX idx_metric_show_in_getting_started ON public.metric USING btree (show_in_getting_started);
--;;
CREATE INDEX idx_metric_table_id ON public.metric USING btree (table_id);
--;;
CREATE INDEX idx_model_index_creator_id ON public.model_index USING btree (creator_id);
--;;
CREATE INDEX idx_model_index_model_id ON public.model_index USING btree (model_id);
--;;
CREATE INDEX idx_moderation_review_item_type_item_id ON public.moderation_review USING btree (moderated_item_type, moderated_item_id);
--;;
CREATE INDEX idx_native_query_snippet_creator_id ON public.native_query_snippet USING btree (creator_id);
--;;
CREATE INDEX idx_native_query_snippet_dependency_analysis_version ON public.native_query_snippet USING btree (dependency_analysis_version);
--;;
CREATE INDEX idx_notification_card_card_id ON public.notification_card USING btree (card_id);
--;;
CREATE INDEX idx_notification_creator_id ON public.notification USING btree (creator_id);
--;;
CREATE INDEX idx_notification_handler_channel_id ON public.notification_handler USING btree (channel_id);
--;;
CREATE INDEX idx_notification_handler_notification_id ON public.notification_handler USING btree (notification_id);
--;;
CREATE INDEX idx_notification_handler_template_id ON public.notification_handler USING btree (template_id);
--;;
CREATE INDEX idx_notification_recipient_notification_handler_id ON public.notification_recipient USING btree (notification_handler_id);
--;;
CREATE INDEX idx_notification_recipient_permissions_group_id ON public.notification_recipient USING btree (permissions_group_id);
--;;
CREATE INDEX idx_notification_recipient_user_id ON public.notification_recipient USING btree (user_id);
--;;
CREATE INDEX idx_notification_subscription_notification_id ON public.notification_subscription USING btree (notification_id);
--;;
CREATE INDEX idx_parameter_card_card_id ON public.parameter_card USING btree (card_id);
--;;
CREATE INDEX idx_parameter_card_parameterized_object_id ON public.parameter_card USING btree (parameterized_object_id);
--;;
CREATE INDEX idx_permissions_collection_id ON public.permissions USING btree (collection_id);
--;;
CREATE INDEX idx_permissions_group_id ON public.permissions USING btree (group_id);
--;;
CREATE INDEX idx_permissions_group_id_object ON public.permissions USING btree (group_id, object);
--;;
CREATE INDEX idx_permissions_group_membership_group_id ON public.permissions_group_membership USING btree (group_id);
--;;
CREATE INDEX idx_permissions_group_membership_group_id_user_id ON public.permissions_group_membership USING btree (group_id, user_id);
--;;
CREATE INDEX idx_permissions_group_membership_user_id ON public.permissions_group_membership USING btree (user_id);
--;;
CREATE INDEX idx_permissions_group_name ON public.permissions_group USING btree (name);
--;;
CREATE INDEX idx_permissions_object ON public.permissions USING btree (object);
--;;
CREATE INDEX idx_permissions_perm_type ON public.permissions USING btree (perm_type);
--;;
CREATE INDEX idx_permissions_perm_value ON public.permissions USING btree (perm_value);
--;;
CREATE INDEX idx_permissions_revision_user_id ON public.permissions_revision USING btree (user_id);
--;;
CREATE INDEX idx_persisted_info_creator_id ON public.persisted_info USING btree (creator_id);
--;;
CREATE INDEX idx_persisted_info_database_id ON public.persisted_info USING btree (database_id);
--;;
CREATE INDEX idx_pulse_card_card_id ON public.pulse_card USING btree (card_id);
--;;
CREATE INDEX idx_pulse_card_dashboard_card_id ON public.pulse_card USING btree (dashboard_card_id);
--;;
CREATE INDEX idx_pulse_card_pulse_id ON public.pulse_card USING btree (pulse_id);
--;;
CREATE INDEX idx_pulse_channel_pulse_id ON public.pulse_channel USING btree (pulse_id);
--;;
CREATE INDEX idx_pulse_channel_recipient_pulse_channel_id ON public.pulse_channel_recipient USING btree (pulse_channel_id);
--;;
CREATE INDEX idx_pulse_channel_recipient_user_id ON public.pulse_channel_recipient USING btree (user_id);
--;;
CREATE INDEX idx_pulse_channel_schedule_type ON public.pulse_channel USING btree (schedule_type);
--;;
CREATE INDEX idx_pulse_collection_id ON public.pulse USING btree (collection_id);
--;;
CREATE INDEX idx_pulse_creator_id ON public.pulse USING btree (creator_id);
--;;
CREATE INDEX idx_pulse_dashboard_id ON public.pulse USING btree (dashboard_id);
--;;
CREATE INDEX idx_qrtz_ft_inst_job_req_rcvry ON public.qrtz_fired_triggers USING btree (sched_name, instance_name, requests_recovery);
--;;
CREATE INDEX idx_qrtz_ft_j_g ON public.qrtz_fired_triggers USING btree (sched_name, job_name, job_group);
--;;
CREATE INDEX idx_qrtz_ft_jg ON public.qrtz_fired_triggers USING btree (sched_name, job_group);
--;;
CREATE INDEX idx_qrtz_ft_t_g ON public.qrtz_fired_triggers USING btree (sched_name, trigger_name, trigger_group);
--;;
CREATE INDEX idx_qrtz_ft_tg ON public.qrtz_fired_triggers USING btree (sched_name, trigger_group);
--;;
CREATE INDEX idx_qrtz_ft_trig_inst_name ON public.qrtz_fired_triggers USING btree (sched_name, instance_name);
--;;
CREATE INDEX idx_qrtz_j_grp ON public.qrtz_job_details USING btree (sched_name, job_group);
--;;
CREATE INDEX idx_qrtz_j_req_recovery ON public.qrtz_job_details USING btree (sched_name, requests_recovery);
--;;
CREATE INDEX idx_qrtz_t_c ON public.qrtz_triggers USING btree (sched_name, calendar_name);
--;;
CREATE INDEX idx_qrtz_t_g ON public.qrtz_triggers USING btree (sched_name, trigger_group);
--;;
CREATE INDEX idx_qrtz_t_j ON public.qrtz_triggers USING btree (sched_name, job_name, job_group);
--;;
CREATE INDEX idx_qrtz_t_jg ON public.qrtz_triggers USING btree (sched_name, job_group);
--;;
CREATE INDEX idx_qrtz_t_n_g_state ON public.qrtz_triggers USING btree (sched_name, trigger_group, trigger_state);
--;;
CREATE INDEX idx_qrtz_t_n_state ON public.qrtz_triggers USING btree (sched_name, trigger_name, trigger_group, trigger_state);
--;;
CREATE INDEX idx_qrtz_t_next_fire_time ON public.qrtz_triggers USING btree (sched_name, next_fire_time);
--;;
CREATE INDEX idx_qrtz_t_nft_misfire ON public.qrtz_triggers USING btree (sched_name, misfire_instr, next_fire_time);
--;;
CREATE INDEX idx_qrtz_t_nft_st ON public.qrtz_triggers USING btree (sched_name, trigger_state, next_fire_time);
--;;
CREATE INDEX idx_qrtz_t_nft_st_misfire ON public.qrtz_triggers USING btree (sched_name, misfire_instr, next_fire_time, trigger_state);
--;;
CREATE INDEX idx_qrtz_t_nft_st_misfire_grp ON public.qrtz_triggers USING btree (sched_name, misfire_instr, next_fire_time, trigger_group, trigger_state);
--;;
CREATE INDEX idx_qrtz_t_state ON public.qrtz_triggers USING btree (sched_name, trigger_state);
--;;
CREATE INDEX idx_query_action_database_id ON public.query_action USING btree (database_id);
--;;
CREATE INDEX idx_query_cache_updated_at ON public.query_cache USING btree (updated_at);
--;;
CREATE INDEX idx_query_execution_action_id ON public.query_execution USING btree (action_id);
--;;
CREATE INDEX idx_query_execution_card_id ON public.query_execution USING btree (card_id);
--;;
CREATE INDEX idx_query_execution_card_id_started_at ON public.query_execution USING btree (card_id, started_at);
--;;
CREATE INDEX idx_query_execution_card_qualified_id ON public.query_execution USING btree ((('card_'::text || card_id)));
--;;
CREATE INDEX idx_query_execution_context ON public.query_execution USING btree (context);
--;;
CREATE INDEX idx_query_execution_executor_id ON public.query_execution USING btree (executor_id);
--;;
CREATE INDEX idx_query_execution_query_hash_started_at ON public.query_execution USING btree (hash, started_at);
--;;
CREATE INDEX idx_query_execution_started_at ON public.query_execution USING btree (started_at);
--;;
CREATE INDEX idx_query_field_card_id ON public.query_field USING btree (card_id);
--;;
CREATE INDEX idx_query_field_field_id ON public.query_field USING btree (field_id);
--;;
CREATE INDEX idx_query_table_card_id ON public.query_table USING btree (card_id);
--;;
CREATE INDEX idx_query_table_table_id ON public.query_table USING btree (table_id);
--;;
CREATE INDEX idx_recent_views_user_id ON public.recent_views USING btree (user_id);
--;;
CREATE INDEX idx_remote_sync_object_model_lookup ON public.remote_sync_object USING btree (model_type, model_id);
--;;
CREATE INDEX idx_remote_sync_task_current ON public.remote_sync_task USING btree (started_at DESC, id DESC);
--;;
CREATE INDEX idx_remote_sync_task_initiated_by ON public.remote_sync_task USING btree (initiated_by);
--;;
CREATE INDEX idx_remote_sync_task_progress_report ON public.remote_sync_task USING btree (last_progress_report_at);
--;;
CREATE INDEX idx_repord_card_document_id ON public.report_card USING btree (document_id);
--;;
CREATE INDEX idx_report_card_card_schema ON public.report_card USING btree (card_schema);
--;;
CREATE INDEX idx_report_card_dashboard_id ON public.report_card USING btree (dashboard_id);
--;;
CREATE INDEX idx_report_card_database_id ON public.report_card USING btree (database_id);
--;;
CREATE INDEX idx_report_card_dependency_analysis_version ON public.report_card USING btree (dependency_analysis_version);
--;;
CREATE INDEX idx_report_card_made_public_by_id ON public.report_card USING btree (made_public_by_id);
--;;
CREATE INDEX idx_report_card_source_card_id ON public.report_card USING btree (source_card_id);
--;;
CREATE INDEX idx_report_card_table_id ON public.report_card USING btree (table_id);
--;;
CREATE INDEX idx_report_card_type ON public.report_card USING btree (type);
--;;
CREATE INDEX idx_report_dashboard_dependency_analysis_version ON public.report_dashboard USING btree (dependency_analysis_version);
--;;
CREATE INDEX idx_report_dashboard_made_public_by_id ON public.report_dashboard USING btree (made_public_by_id);
--;;
CREATE INDEX idx_report_dashboard_show_in_getting_started ON public.report_dashboard USING btree (show_in_getting_started);
--;;
CREATE INDEX idx_report_dashboardcard_action_id ON public.report_dashboardcard USING btree (action_id);
--;;
CREATE INDEX idx_report_dashboardcard_dashboard_tab_id ON public.report_dashboardcard USING btree (dashboard_tab_id);
--;;
CREATE INDEX idx_revision_model_model_id ON public.revision USING btree (model, model_id);
--;;
CREATE INDEX idx_revision_most_recent ON public.revision USING btree (most_recent);
--;;
CREATE INDEX idx_revision_user_id ON public.revision USING btree (user_id);
--;;
CREATE INDEX idx_sandboxes_card_id ON public.sandboxes USING btree (card_id);
--;;
CREATE INDEX idx_sandboxes_dependency_analysis_version ON public.sandboxes USING btree (dependency_analysis_version);
--;;
CREATE INDEX idx_secret_creator_id ON public.secret USING btree (creator_id);
--;;
CREATE INDEX idx_security_advisory_acknowledged_by ON public.security_advisory USING btree (acknowledged_by);
--;;
CREATE INDEX idx_security_advisory_match_status ON public.security_advisory USING btree (match_status);
--;;
CREATE INDEX idx_segment_creator_id ON public.segment USING btree (creator_id);
--;;
CREATE INDEX idx_segment_show_in_getting_started ON public.segment USING btree (show_in_getting_started);
--;;
CREATE INDEX idx_segment_table_id ON public.segment USING btree (table_id);
--;;
CREATE INDEX idx_semantic_search_token_tracking_created_at ON public.semantic_search_token_tracking USING btree (created_at);
--;;
CREATE INDEX idx_session_id ON public.login_history USING btree (session_id);
--;;
CREATE INDEX idx_snippet_collection_id ON public.native_query_snippet USING btree (collection_id);
--;;
CREATE INDEX idx_snippet_name ON public.native_query_snippet USING btree (name);
--;;
CREATE INDEX idx_table_db_id ON public.metabase_table USING btree (db_id);
--;;
CREATE INDEX idx_table_privileges_role ON public.table_privileges USING btree (role);
--;;
CREATE INDEX idx_table_privileges_table_id ON public.table_privileges USING btree (table_id);
--;;
CREATE INDEX idx_task_history_db_id ON public.task_history USING btree (db_id);
--;;
CREATE INDEX idx_task_history_end_time ON public.task_history USING btree (ended_at);
--;;
CREATE INDEX idx_task_history_started_at ON public.task_history USING btree (started_at);
--;;
CREATE INDEX idx_timeline_collection_id ON public.timeline USING btree (collection_id);
--;;
CREATE INDEX idx_timeline_creator_id ON public.timeline USING btree (creator_id);
--;;
CREATE INDEX idx_timeline_event_creator_id ON public.timeline_event USING btree (creator_id);
--;;
CREATE INDEX idx_timeline_event_timeline_id ON public.timeline_event USING btree (timeline_id);
--;;
CREATE INDEX idx_timeline_event_timeline_id_timestamp ON public.timeline_event USING btree (timeline_id, "timestamp");
--;;
CREATE INDEX idx_timestamp ON public.login_history USING btree ("timestamp");
--;;
CREATE INDEX idx_transform_creator_id ON public.transform USING btree (creator_id);
--;;
CREATE INDEX idx_transform_dependency_analysis_version ON public.transform USING btree (dependency_analysis_version);
--;;
CREATE INDEX idx_transform_run_active_runs ON public.transform_run USING btree (is_active, transform_id);
--;;
CREATE INDEX idx_transform_run_last_run_idx ON public.transform_run USING btree (transform_id, start_time DESC);
--;;
CREATE UNIQUE INDEX idx_uniq_table_db_id_schema_name_2col ON public.metabase_table USING btree (db_id, name) WHERE (schema IS NULL);
--;;
CREATE INDEX idx_user_full_name ON public.core_user USING btree (((((first_name)::text || ' '::text) || (last_name)::text)));
--;;
CREATE INDEX idx_user_id ON public.login_history USING btree (user_id);
--;;
CREATE INDEX idx_user_id_device_id ON public.login_history USING btree (user_id, device_id);
--;;
CREATE INDEX idx_user_id_timestamp ON public.login_history USING btree (user_id, "timestamp");
--;;
CREATE INDEX idx_user_parameter_value_dashboard_id ON public.user_parameter_value USING btree (dashboard_id);
--;;
CREATE INDEX idx_user_parameter_value_user_id ON public.user_parameter_value USING btree (user_id);
--;;
CREATE INDEX idx_user_parameter_value_user_id_dashboard_id_parameter_id ON public.user_parameter_value USING btree (user_id, dashboard_id, parameter_id);
--;;
CREATE INDEX idx_user_qualified_id ON public.core_user USING btree ((('user_'::text || id)));
--;;
CREATE INDEX idx_view_log_entity_qualified_id ON public.view_log USING btree (((((model)::text || '_'::text) || model_id)));
--;;
CREATE INDEX idx_view_log_model_id ON public.view_log USING btree (model_id);
--;;
CREATE INDEX idx_view_log_timestamp ON public.view_log USING btree ("timestamp");
--;;
CREATE INDEX idx_view_log_user_id ON public.view_log USING btree (user_id);
--;;
ALTER TABLE ONLY public.action
    ADD CONSTRAINT fk_action_creator_id FOREIGN KEY (creator_id) REFERENCES public.core_user(id);
--;;
ALTER TABLE ONLY public.action
    ADD CONSTRAINT fk_action_made_public_by_id FOREIGN KEY (made_public_by_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.action
    ADD CONSTRAINT fk_action_model_id FOREIGN KEY (model_id) REFERENCES public.report_card(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.api_key
    ADD CONSTRAINT fk_api_key_created_by_user_id FOREIGN KEY (creator_id) REFERENCES public.core_user(id);
--;;
ALTER TABLE ONLY public.api_key
    ADD CONSTRAINT fk_api_key_updated_by_id_user_id FOREIGN KEY (updated_by_id) REFERENCES public.core_user(id);
--;;
ALTER TABLE ONLY public.api_key
    ADD CONSTRAINT fk_api_key_user_id FOREIGN KEY (user_id) REFERENCES public.core_user(id);
--;;
ALTER TABLE ONLY public.bookmark_ordering
    ADD CONSTRAINT fk_bookmark_ordering_user_id FOREIGN KEY (user_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.card_bookmark
    ADD CONSTRAINT fk_card_bookmark_dashboard_id FOREIGN KEY (card_id) REFERENCES public.report_card(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.card_bookmark
    ADD CONSTRAINT fk_card_bookmark_user_id FOREIGN KEY (user_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.report_card
    ADD CONSTRAINT fk_card_collection_id FOREIGN KEY (collection_id) REFERENCES public.collection(id) ON DELETE SET NULL;
--;;
ALTER TABLE ONLY public.card_label
    ADD CONSTRAINT fk_card_label_ref_card_id FOREIGN KEY (card_id) REFERENCES public.report_card(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.card_label
    ADD CONSTRAINT fk_card_label_ref_label_id FOREIGN KEY (label_id) REFERENCES public.label(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.report_card
    ADD CONSTRAINT fk_card_made_public_by_id FOREIGN KEY (made_public_by_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.report_card
    ADD CONSTRAINT fk_card_ref_user_id FOREIGN KEY (creator_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.report_cardfavorite
    ADD CONSTRAINT fk_cardfavorite_ref_card_id FOREIGN KEY (card_id) REFERENCES public.report_card(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.report_cardfavorite
    ADD CONSTRAINT fk_cardfavorite_ref_user_id FOREIGN KEY (owner_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.collection_bookmark
    ADD CONSTRAINT fk_collection_bookmark_collection_id FOREIGN KEY (collection_id) REFERENCES public.collection(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.collection_bookmark
    ADD CONSTRAINT fk_collection_bookmark_user_id FOREIGN KEY (user_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.collection
    ADD CONSTRAINT fk_collection_personal_owner_id FOREIGN KEY (personal_owner_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.collection_permission_graph_revision
    ADD CONSTRAINT fk_collection_revision_user_id FOREIGN KEY (user_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.comment
    ADD CONSTRAINT fk_comment_creator_id FOREIGN KEY (creator_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.comment
    ADD CONSTRAINT fk_comment_parent_comment_id FOREIGN KEY (parent_comment_id) REFERENCES public.comment(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.comment_reaction
    ADD CONSTRAINT fk_comment_reaction_comment_id FOREIGN KEY (comment_id) REFERENCES public.comment(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.comment_reaction
    ADD CONSTRAINT fk_comment_reaction_user_id FOREIGN KEY (user_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.connection_impersonations
    ADD CONSTRAINT fk_conn_impersonation_db_id FOREIGN KEY (db_id) REFERENCES public.metabase_database(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.connection_impersonations
    ADD CONSTRAINT fk_conn_impersonation_group_id FOREIGN KEY (group_id) REFERENCES public.permissions_group(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.dashboard_bookmark
    ADD CONSTRAINT fk_dashboard_bookmark_dashboard_id FOREIGN KEY (dashboard_id) REFERENCES public.report_dashboard(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.dashboard_bookmark
    ADD CONSTRAINT fk_dashboard_bookmark_user_id FOREIGN KEY (user_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.report_dashboard
    ADD CONSTRAINT fk_dashboard_collection_id FOREIGN KEY (collection_id) REFERENCES public.collection(id) ON DELETE SET NULL;
--;;
ALTER TABLE ONLY public.dashboard_favorite
    ADD CONSTRAINT fk_dashboard_favorite_dashboard_id FOREIGN KEY (dashboard_id) REFERENCES public.report_dashboard(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.dashboard_favorite
    ADD CONSTRAINT fk_dashboard_favorite_user_id FOREIGN KEY (user_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.report_dashboard
    ADD CONSTRAINT fk_dashboard_made_public_by_id FOREIGN KEY (made_public_by_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.report_dashboard
    ADD CONSTRAINT fk_dashboard_ref_user_id FOREIGN KEY (creator_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.dashboard_tab
    ADD CONSTRAINT fk_dashboard_tab_ref_dashboard_id FOREIGN KEY (dashboard_id) REFERENCES public.report_dashboard(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.report_dashboardcard
    ADD CONSTRAINT fk_dashboardcard_ref_card_id FOREIGN KEY (card_id) REFERENCES public.report_card(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.report_dashboardcard
    ADD CONSTRAINT fk_dashboardcard_ref_dashboard_id FOREIGN KEY (dashboard_id) REFERENCES public.report_dashboard(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.dashboardcard_series
    ADD CONSTRAINT fk_dashboardcard_series_ref_card_id FOREIGN KEY (card_id) REFERENCES public.report_card(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.dashboardcard_series
    ADD CONSTRAINT fk_dashboardcard_series_ref_dashboardcard_id FOREIGN KEY (dashboardcard_id) REFERENCES public.report_dashboardcard(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.data_permissions
    ADD CONSTRAINT fk_data_permissions_ref_db_id FOREIGN KEY (db_id) REFERENCES public.metabase_database(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.data_permissions
    ADD CONSTRAINT fk_data_permissions_ref_permissions_group FOREIGN KEY (group_id) REFERENCES public.permissions_group(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.data_permissions
    ADD CONSTRAINT fk_data_permissions_ref_table_id FOREIGN KEY (table_id) REFERENCES public.metabase_table(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.metabase_database
    ADD CONSTRAINT fk_database_creator_id FOREIGN KEY (creator_id) REFERENCES public.core_user(id) ON DELETE SET NULL;
--;;
ALTER TABLE ONLY public.db_router
    ADD CONSTRAINT fk_db_router_database_id FOREIGN KEY (database_id) REFERENCES public.metabase_database(id);
--;;
ALTER TABLE ONLY public.dimension
    ADD CONSTRAINT fk_dimension_displayfk_ref_field_id FOREIGN KEY (human_readable_field_id) REFERENCES public.metabase_field(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.dimension
    ADD CONSTRAINT fk_dimension_ref_field_id FOREIGN KEY (field_id) REFERENCES public.metabase_field(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.document_bookmark
    ADD CONSTRAINT fk_document_bookmark_document_id FOREIGN KEY (document_id) REFERENCES public.document(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.document_bookmark
    ADD CONSTRAINT fk_document_bookmark_user_id FOREIGN KEY (user_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.document
    ADD CONSTRAINT fk_document_made_public_by_id FOREIGN KEY (made_public_by_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.document
    ADD CONSTRAINT fk_document_ref_collection_id FOREIGN KEY (collection_id) REFERENCES public.collection(id) ON DELETE SET NULL;
--;;
ALTER TABLE ONLY public.document
    ADD CONSTRAINT fk_document_ref_creator_id FOREIGN KEY (creator_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.timeline_event
    ADD CONSTRAINT fk_event_creator_id FOREIGN KEY (creator_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.timeline_event
    ADD CONSTRAINT fk_events_timeline_id FOREIGN KEY (timeline_id) REFERENCES public.timeline(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.metabase_field
    ADD CONSTRAINT fk_field_parent_ref_field_id FOREIGN KEY (parent_id) REFERENCES public.metabase_field(id) ON DELETE RESTRICT;
--;;
ALTER TABLE ONLY public.metabase_field
    ADD CONSTRAINT fk_field_ref_table_id FOREIGN KEY (table_id) REFERENCES public.metabase_table(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.field_usage
    ADD CONSTRAINT fk_field_usage_field_id_metabase_field_id FOREIGN KEY (field_id) REFERENCES public.metabase_field(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.field_usage
    ADD CONSTRAINT fk_field_usage_query_execution_id FOREIGN KEY (query_execution_id) REFERENCES public.query_execution(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.metabase_field_user_settings
    ADD CONSTRAINT fk_field_user_setting_field_id FOREIGN KEY (field_id) REFERENCES public.metabase_field(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.metabase_fieldvalues
    ADD CONSTRAINT fk_fieldvalues_ref_field_id FOREIGN KEY (field_id) REFERENCES public.metabase_field(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.application_permissions_revision
    ADD CONSTRAINT fk_general_permissions_revision_user_id FOREIGN KEY (user_id) REFERENCES public.core_user(id);
--;;
ALTER TABLE ONLY public.glossary
    ADD CONSTRAINT fk_glossary_ref_creator_id FOREIGN KEY (creator_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.sandboxes
    ADD CONSTRAINT fk_gtap_card_id FOREIGN KEY (card_id) REFERENCES public.report_card(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.sandboxes
    ADD CONSTRAINT fk_gtap_group_id FOREIGN KEY (group_id) REFERENCES public.permissions_group(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.sandboxes
    ADD CONSTRAINT fk_gtap_table_id FOREIGN KEY (table_id) REFERENCES public.metabase_table(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.http_action
    ADD CONSTRAINT fk_http_action_ref_action_id FOREIGN KEY (action_id) REFERENCES public.action(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.implicit_action
    ADD CONSTRAINT fk_implicit_action_action_id FOREIGN KEY (action_id) REFERENCES public.action(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.login_history
    ADD CONSTRAINT fk_login_history_session_id FOREIGN KEY (session_id) REFERENCES public.core_session(id) ON DELETE SET NULL;
--;;
ALTER TABLE ONLY public.login_history
    ADD CONSTRAINT fk_login_history_user_id FOREIGN KEY (user_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.metabase_database
    ADD CONSTRAINT fk_metabase_database_metabase_database_id FOREIGN KEY (router_database_id) REFERENCES public.metabase_database(id) ON DELETE RESTRICT;
--;;
ALTER TABLE ONLY public.metabot_conversation
    ADD CONSTRAINT fk_metabot_conversation_user_id FOREIGN KEY (user_id) REFERENCES public.core_user(id);
--;;
ALTER TABLE ONLY public.metabot_message
    ADD CONSTRAINT fk_metabot_message_conversation_id FOREIGN KEY (conversation_id) REFERENCES public.metabot_conversation(id);
--;;
ALTER TABLE ONLY public.metabot_prompt
    ADD CONSTRAINT fk_metabot_prompt_card_id FOREIGN KEY (card_id) REFERENCES public.report_card(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.metabot_prompt
    ADD CONSTRAINT fk_metabot_prompt_metabot_id FOREIGN KEY (metabot_id) REFERENCES public.metabot(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.metric_important_field
    ADD CONSTRAINT fk_metric_important_field_metabase_field_id FOREIGN KEY (field_id) REFERENCES public.metabase_field(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.metric_important_field
    ADD CONSTRAINT fk_metric_important_field_metric_id FOREIGN KEY (metric_id) REFERENCES public.metric(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.metric
    ADD CONSTRAINT fk_metric_ref_creator_id FOREIGN KEY (creator_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.metric
    ADD CONSTRAINT fk_metric_ref_table_id FOREIGN KEY (table_id) REFERENCES public.metabase_table(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.model_index
    ADD CONSTRAINT fk_model_index_creator_id FOREIGN KEY (creator_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.model_index
    ADD CONSTRAINT fk_model_index_model_id FOREIGN KEY (model_id) REFERENCES public.report_card(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.model_index_value
    ADD CONSTRAINT fk_model_index_value_model_id FOREIGN KEY (model_index_id) REFERENCES public.model_index(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.notification_card
    ADD CONSTRAINT fk_notification_card_card_id FOREIGN KEY (card_id) REFERENCES public.report_card(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.notification
    ADD CONSTRAINT fk_notification_creator_id FOREIGN KEY (creator_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.notification_handler
    ADD CONSTRAINT fk_notification_handler_channel_id FOREIGN KEY (channel_id) REFERENCES public.channel(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.notification_handler
    ADD CONSTRAINT fk_notification_handler_notification_id FOREIGN KEY (notification_id) REFERENCES public.notification(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.notification_handler
    ADD CONSTRAINT fk_notification_handler_template_id FOREIGN KEY (template_id) REFERENCES public.channel_template(id) ON DELETE SET NULL;
--;;
ALTER TABLE ONLY public.notification_recipient
    ADD CONSTRAINT fk_notification_recipient_notification_handler_id FOREIGN KEY (notification_handler_id) REFERENCES public.notification_handler(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.notification_recipient
    ADD CONSTRAINT fk_notification_recipient_permissions_group_id FOREIGN KEY (permissions_group_id) REFERENCES public.permissions_group(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.notification_recipient
    ADD CONSTRAINT fk_notification_recipient_user_id FOREIGN KEY (user_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.notification_subscription
    ADD CONSTRAINT fk_notification_subscription_notification_id FOREIGN KEY (notification_id) REFERENCES public.notification(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.parameter_card
    ADD CONSTRAINT fk_parameter_card_ref_card_id FOREIGN KEY (card_id) REFERENCES public.report_card(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.permissions_group_membership
    ADD CONSTRAINT fk_permissions_group_group_id FOREIGN KEY (group_id) REFERENCES public.permissions_group(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.permissions
    ADD CONSTRAINT fk_permissions_group_id FOREIGN KEY (group_id) REFERENCES public.permissions_group(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.permissions_group_membership
    ADD CONSTRAINT fk_permissions_group_membership_user_id FOREIGN KEY (user_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.permissions
    ADD CONSTRAINT fk_permissions_ref_collection_id FOREIGN KEY (collection_id) REFERENCES public.collection(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.permissions_revision
    ADD CONSTRAINT fk_permissions_revision_user_id FOREIGN KEY (user_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.persisted_info
    ADD CONSTRAINT fk_persisted_info_card_id FOREIGN KEY (card_id) REFERENCES public.report_card(id) ON DELETE SET NULL;
--;;
ALTER TABLE ONLY public.persisted_info
    ADD CONSTRAINT fk_persisted_info_database_id FOREIGN KEY (database_id) REFERENCES public.metabase_database(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.persisted_info
    ADD CONSTRAINT fk_persisted_info_ref_creator_id FOREIGN KEY (creator_id) REFERENCES public.core_user(id);
--;;
ALTER TABLE ONLY public.pulse_card
    ADD CONSTRAINT fk_pulse_card_ref_card_id FOREIGN KEY (card_id) REFERENCES public.report_card(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.pulse_card
    ADD CONSTRAINT fk_pulse_card_ref_pulse_card_id FOREIGN KEY (dashboard_card_id) REFERENCES public.report_dashboardcard(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.pulse_card
    ADD CONSTRAINT fk_pulse_card_ref_pulse_id FOREIGN KEY (pulse_id) REFERENCES public.pulse(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.pulse_channel
    ADD CONSTRAINT fk_pulse_channel_channel_id FOREIGN KEY (channel_id) REFERENCES public.channel(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.pulse_channel_recipient
    ADD CONSTRAINT fk_pulse_channel_recipient_ref_pulse_channel_id FOREIGN KEY (pulse_channel_id) REFERENCES public.pulse_channel(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.pulse_channel_recipient
    ADD CONSTRAINT fk_pulse_channel_recipient_ref_user_id FOREIGN KEY (user_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.pulse_channel
    ADD CONSTRAINT fk_pulse_channel_ref_pulse_id FOREIGN KEY (pulse_id) REFERENCES public.pulse(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.pulse
    ADD CONSTRAINT fk_pulse_collection_id FOREIGN KEY (collection_id) REFERENCES public.collection(id) ON DELETE SET NULL;
--;;
ALTER TABLE ONLY public.pulse
    ADD CONSTRAINT fk_pulse_ref_creator_id FOREIGN KEY (creator_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.pulse
    ADD CONSTRAINT fk_pulse_ref_dashboard_id FOREIGN KEY (dashboard_id) REFERENCES public.report_dashboard(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.qrtz_blob_triggers
    ADD CONSTRAINT fk_qrtz_blob_triggers_triggers FOREIGN KEY (sched_name, trigger_name, trigger_group) REFERENCES public.qrtz_triggers(sched_name, trigger_name, trigger_group);
--;;
ALTER TABLE ONLY public.qrtz_cron_triggers
    ADD CONSTRAINT fk_qrtz_cron_triggers_triggers FOREIGN KEY (sched_name, trigger_name, trigger_group) REFERENCES public.qrtz_triggers(sched_name, trigger_name, trigger_group);
--;;
ALTER TABLE ONLY public.qrtz_simple_triggers
    ADD CONSTRAINT fk_qrtz_simple_triggers_triggers FOREIGN KEY (sched_name, trigger_name, trigger_group) REFERENCES public.qrtz_triggers(sched_name, trigger_name, trigger_group);
--;;
ALTER TABLE ONLY public.qrtz_simprop_triggers
    ADD CONSTRAINT fk_qrtz_simprop_triggers_triggers FOREIGN KEY (sched_name, trigger_name, trigger_group) REFERENCES public.qrtz_triggers(sched_name, trigger_name, trigger_group);
--;;
ALTER TABLE ONLY public.qrtz_triggers
    ADD CONSTRAINT fk_qrtz_triggers_job_details FOREIGN KEY (sched_name, job_name, job_group) REFERENCES public.qrtz_job_details(sched_name, job_name, job_group);
--;;
ALTER TABLE ONLY public.query_action
    ADD CONSTRAINT fk_query_action_database_id FOREIGN KEY (database_id) REFERENCES public.metabase_database(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.query_action
    ADD CONSTRAINT fk_query_action_ref_action_id FOREIGN KEY (action_id) REFERENCES public.action(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.query_field
    ADD CONSTRAINT fk_query_field_card_id FOREIGN KEY (card_id) REFERENCES public.report_card(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.query_field
    ADD CONSTRAINT fk_query_field_field_id FOREIGN KEY (field_id) REFERENCES public.metabase_field(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.query_table
    ADD CONSTRAINT fk_query_table_card_id FOREIGN KEY (card_id) REFERENCES public.report_card(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.query_table
    ADD CONSTRAINT fk_query_table_table_id FOREIGN KEY (table_id) REFERENCES public.metabase_table(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.recent_views
    ADD CONSTRAINT fk_recent_views_ref_user_id FOREIGN KEY (user_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.remote_sync_task
    ADD CONSTRAINT fk_remote_sync_task_initiated_by FOREIGN KEY (initiated_by) REFERENCES public.core_user(id) ON DELETE SET NULL;
--;;
ALTER TABLE ONLY public.report_card
    ADD CONSTRAINT fk_report_card_document_id FOREIGN KEY (document_id) REFERENCES public.document(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.report_card
    ADD CONSTRAINT fk_report_card_ref_dashboard_id FOREIGN KEY (dashboard_id) REFERENCES public.report_dashboard(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.report_card
    ADD CONSTRAINT fk_report_card_ref_database_id FOREIGN KEY (database_id) REFERENCES public.metabase_database(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.report_card
    ADD CONSTRAINT fk_report_card_ref_table_id FOREIGN KEY (table_id) REFERENCES public.metabase_table(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.report_card
    ADD CONSTRAINT fk_report_card_source_card_id_ref_report_card_id FOREIGN KEY (source_card_id) REFERENCES public.report_card(id) ON DELETE SET NULL;
--;;
ALTER TABLE ONLY public.report_dashboardcard
    ADD CONSTRAINT fk_report_dashboardcard_ref_action_id FOREIGN KEY (action_id) REFERENCES public.action(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.report_dashboardcard
    ADD CONSTRAINT fk_report_dashboardcard_ref_dashboard_tab_id FOREIGN KEY (dashboard_tab_id) REFERENCES public.dashboard_tab(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.revision
    ADD CONSTRAINT fk_revision_ref_user_id FOREIGN KEY (user_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.secret
    ADD CONSTRAINT fk_secret_ref_user_id FOREIGN KEY (creator_id) REFERENCES public.core_user(id);
--;;
ALTER TABLE ONLY public.security_advisory
    ADD CONSTRAINT fk_security_advisory_acknowledged_by FOREIGN KEY (acknowledged_by) REFERENCES public.core_user(id) ON DELETE SET NULL;
--;;
ALTER TABLE ONLY public.segment
    ADD CONSTRAINT fk_segment_ref_creator_id FOREIGN KEY (creator_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.segment
    ADD CONSTRAINT fk_segment_ref_table_id FOREIGN KEY (table_id) REFERENCES public.metabase_table(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.core_session
    ADD CONSTRAINT fk_session_ref_user_id FOREIGN KEY (user_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.native_query_snippet
    ADD CONSTRAINT fk_snippet_collection_id FOREIGN KEY (collection_id) REFERENCES public.collection(id) ON DELETE SET NULL;
--;;
ALTER TABLE ONLY public.native_query_snippet
    ADD CONSTRAINT fk_snippet_creator_id FOREIGN KEY (creator_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.table_privileges
    ADD CONSTRAINT fk_table_privileges_table_id FOREIGN KEY (table_id) REFERENCES public.metabase_table(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.metabase_table
    ADD CONSTRAINT fk_table_ref_database_id FOREIGN KEY (db_id) REFERENCES public.metabase_database(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.timeline
    ADD CONSTRAINT fk_timeline_collection_id FOREIGN KEY (collection_id) REFERENCES public.collection(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.timeline
    ADD CONSTRAINT fk_timeline_creator_id FOREIGN KEY (creator_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.transform_job_transform_tag
    ADD CONSTRAINT fk_transform_job_transform_tag_job_id FOREIGN KEY (job_id) REFERENCES public.transform_job(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.transform_job_transform_tag
    ADD CONSTRAINT fk_transform_job_transform_tag_tag_id FOREIGN KEY (tag_id) REFERENCES public.transform_tag(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.transform
    ADD CONSTRAINT fk_transform_ref_creator_id FOREIGN KEY (creator_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.transform_run_cancelation
    ADD CONSTRAINT fk_transform_run_cancelation_transform_run_run_id FOREIGN KEY (run_id) REFERENCES public.transform_run(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.transform_run
    ADD CONSTRAINT fk_transform_run_transform_id FOREIGN KEY (transform_id) REFERENCES public.transform(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.transform_transform_tag
    ADD CONSTRAINT fk_transform_transform_tag_tag_id FOREIGN KEY (tag_id) REFERENCES public.transform_tag(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.transform_transform_tag
    ADD CONSTRAINT fk_transform_transform_tag_transform_id FOREIGN KEY (transform_id) REFERENCES public.transform(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.user_key_value
    ADD CONSTRAINT fk_user_key_value_user_id FOREIGN KEY (user_id) REFERENCES public.core_user(id);
--;;
ALTER TABLE ONLY public.user_parameter_value
    ADD CONSTRAINT fk_user_parameter_value_dashboard_id FOREIGN KEY (dashboard_id) REFERENCES public.report_dashboard(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.user_parameter_value
    ADD CONSTRAINT fk_user_parameter_value_user_id FOREIGN KEY (user_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
--;;
ALTER TABLE ONLY public.view_log
    ADD CONSTRAINT fk_view_log_ref_user_id FOREIGN KEY (user_id) REFERENCES public.core_user(id) ON DELETE CASCADE;
